<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Halo {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Terima kasih telah menjadi pelanggan di {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Informasi login Anda di {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Berikut adalah informasi login Anda:';
$_LANGMAIL['E-mail address:'] = 'Alamat email:';
$_LANGMAIL['Password:'] = 'Password:';
$_LANGMAIL['Important Security Tips:'] = 'Tips penting untuk keamanan Anda:';
$_LANGMAIL['Always keep your account details safe.'] = 'Simpan informasi akun dengan aman.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Jangan bagikan informasi login Anda ke orang lain.';
$_LANGMAIL['Change your password regularly.'] = 'Ubah password secara teratur.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Jika Anda curiga akun Anda digunakan orang lain, hubungi kami secepatnya.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Sekarang Anda dapat berbelanja di toko kami:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Order baru telah dibuat untuk Anda.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Harap kunjungi <a href="{order_link}">{order_link}</a> untuk menyelesaikan proses pembayaran.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Terima kasih telah berbelanja di {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Order {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Menunggu pembayaran via transfer';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Pembelian Anda dengan kode referensi <span><strong>{order_name}</strong></span> berhasil diproses dan akan kami <strong>kirim segera setelah pembayaran diterima</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Anda memilih untuk membayar melalui transfer bank.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Berikut adalah informasi bank kami:';
$_LANGMAIL['Amount:'] = 'Jumlah:';
$_LANGMAIL['Account owner:'] = 'Pemilik akun:';
$_LANGMAIL['Account details:'] = 'Detail Akun:';
$_LANGMAIL['Bank address:'] = 'Alamat Bank:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Anda dapat melihat order dan mengunduh invoice dari <a href="{history_url}">"Riwayat pembelian"</a> melalui akun pelanggan Anda yang dapat diakses dihalaman  <a href="{my_account_url}">"Akun saya"</a> diwebsite kami.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Jika Anda memiliki guest account, Anda dapat memantau order Anda via <a href="{guest_tracking_url}">"Guest Tracking"</a> diwebsite kami.';
$_LANGMAIL['Awaiting check payment'] = 'Menunggu pembayaran via cek';
$_LANGMAIL['You have selected to pay by check.'] = 'Anda memilih untuk melakukan pembayaran menggunakan cek.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Berikut informasi bank kami:';
$_LANGMAIL['Payable to the order of:'] = 'Pembayaran untuk:';
$_LANGMAIL['Please mail your check to:'] = 'Harap kirimkan cek Anda ke:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Pesan Anda ke layanan pelanggan {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Pesan Anda berhasil terkirim.';
$_LANGMAIL['Message:'] = 'Pesan:';
$_LANGMAIL['Order ID:'] = 'ID Order:';
$_LANGMAIL['Product:'] = 'Produk:';
$_LANGMAIL['Attached file:'] = 'File terlampir:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Kami akan membalas secepatnya.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Pesan dari pelanggan {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Alamat email pelanggan:';
$_LANGMAIL['Customer message:'] = 'Pesan dari pelanggan:';
$_LANGMAIL['Credit slip created'] = 'Pembuatan nota kredit';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Kami telah membuat nota kredit atas nama Anda untuk pembelian dengan kode referensi <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Anda dapat melihat nota kredit dan mengunduh invoicenya dari <a href="{history_url}">"Nota kredit"</a> di halaman akun yang dapat diakses melalui menu <a href="{my_account_url}">"Akun saya"</a> diwebsite kami.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Terima kasih atas pembelian Anda dengan kode referensi  {order_name} di <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produk telah tersedia untuk diunduh';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Terdapat <span><strong>{nbProducts}</strong></span> produk yang dapat Anda unduh melalui tautan berikut ini:';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Jika Anda menggunakan guest account, Anda dapat memantau pembelian Anda melalui halaman <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> diwebsite kami.';
$_LANGMAIL['Your {shop_name} login information'] = 'Informasi login Anda di {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Berikut adalah informasi login Anda di <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Nama depan:';
$_LANGMAIL['Last name:'] = 'Nama belakang:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> didukung oleh <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Layanan pelanggan - Teruskan diskusi';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> ingin meneruskan diskusi ini kepada Anda.';
$_LANGMAIL['Discussion history:'] = 'Riwayat diskusi:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> menambahkan <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Pembuatan akun pelanggan';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Guest account Anda di <span><strong>{shop_name}</strong></span> telah diubah menjadi akun pelanggan.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Harap berhati-hati jika membagi informasi login berikut dengan orang lain.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Anda dapat mengakses akun Anda di toko kami:';
$_LANGMAIL['Message from {shop_name}'] = 'Pesan dari {shop_name}';
$_LANGMAIL['In transit'] = 'Dalam proses pengiriman';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Pembelian Anda dengan kode referensi <span><strong>{order_name}</strong></span> sedang dalam perjalanan.';
$_LANGMAIL['You can track your package using the following link:'] = 'Anda dapat melacak paket Anda menggunakan link berikut:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Anda telah menerima log alert';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Perhatian:</strong></span> Anda menerima log alert baru di Back Office.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Anda dapat mengaksesnya melalui menu <span><strong>"Tools" > "Logs"</strong></span> di Back Office.';
$_LANGMAIL['Order canceled'] = 'Order dibatalkan';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Pembelian Anda dengan kode referensi <span><strong>{order_name}</strong></span> di <span><strong>{shop_name}</strong></span> telah dibatalkan.';
$_LANGMAIL['Order changed'] = 'Status pembelian berubah';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Status pembelian Anda dengan kode referensi <span><strong>{order_name}</strong></span> di <span><strong>{shop_name}</strong></span> telah diubah.';
$_LANGMAIL['Order details'] = 'Rincian pembelian';
$_LANGMAIL['Order:'] = 'Order:';
$_LANGMAIL['Placed on'] = 'Pada tanggal';
$_LANGMAIL['Payment:'] = 'Pembayaran:';
$_LANGMAIL['Reference'] = 'Referensi';
$_LANGMAIL['Product'] = 'Produk';
$_LANGMAIL['Unit price'] = 'Harga Satuan';
$_LANGMAIL['Quantity'] = 'Jumlah';
$_LANGMAIL['Total price'] = 'Total Harga';
$_LANGMAIL['Products'] = 'Produk';
$_LANGMAIL['Discounts'] = 'Diskon';
$_LANGMAIL['Gift-wrapping'] = 'Bungkus Kado';
$_LANGMAIL['Shipping'] = 'Pengiriman';
$_LANGMAIL['Total Tax paid'] = 'Total pajak';
$_LANGMAIL['Total paid'] = 'Jumlah yang dibayarkan';
$_LANGMAIL['Carrier:'] = 'Kurir:';
$_LANGMAIL['Delivery address'] = 'Alamat pengiriman';
$_LANGMAIL['Billing address'] = 'Alamat tagihan';
$_LANGMAIL['Message from a customer'] = 'Pesan dari pelanggan';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Anda menerima pesan yang terkait dengan penjualan dengan kode referensi';
$_LANGMAIL['Customer:'] = 'Pelanggan:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Anda menerima pesan dari <span><strong>{shop_name}</strong></span> terkait dengan pembelian dengan kode referensi <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Retur #{id_order_return} - update';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Kami telah memperbaharui status retur #{id_order_return}, status barunya adalah:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Terima kasih atas pembelian Anda dengan kode referensi {order_name} di {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Produk habis stok';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Mohon maaf, satu atau beberapa produk kami saat ini habis stoknya, jadi akan ada keterlambatan dalam hal pengiriman. Jika telah tersedia, akan kami informasikan secepatnya.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Informasi login baru Anda di {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Permintaan reset password di {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Anda telah meminta untuk melakukan reset login Anda di <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Harap dicatat bahwa tindakan ini akan merubah password Anda.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Untuk konfirmasi, silahkan gunakan tautan berikut:';
$_LANGMAIL['Payment processing error'] = 'Pembayaran eror';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Ada masalah terkait pembayaran Anda di <strong><span>{shop_name}</span></strong> untuk pembelian dengan kode referensi <strong><span>{order_name}</span></strong>. Harap hubungi kami secepatnya.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Barang akan dikirim segera setelah pembayaran kami terima.';
$_LANGMAIL['Payment processed'] = 'Proses pembayaran';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Pembayaran untuk pembelian dengan kode referensi <strong><span>{order_name}</span></strong> berhasil diterima.';
$_LANGMAIL['Processing'] = 'Pengolahan';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Pembelian Anda di <strong><span>{shop_name}</span></strong> dengan kode referensi <strong><span>{order_name}</span></strong> sedang kami proses.';
$_LANGMAIL['Refund processed'] = 'Proses retur';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Proses refund Anda di <strong><span>{shop_name}</span></strong> untuk pembelian dengan kode referensi <strong><span>{order_name}</span></strong> sedang kami proses.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Jangan balas email ini, karena tidak akan kami terima.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Untuk membalas, gunakan tautan berikut: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Pesanan Anda telah kami kirim';
$_LANGMAIL['Shipped'] = 'Terkirim';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Pembelian Anda dengan kode referensi <span><strong>{order_name}</strong></span> telah kami kirim.';
$_LANGMAIL['Hello'] = 'Halo';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Ini adalah <strong>tes email</strong> dari toko Anda.<br /><br /> Jika sampai berarti tesnya berhasil!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Untuk menginformasikan Anda tentang pembuatan voucher.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Berikut kode voucher Anda:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Cukup copy/paste kode berikut pada saat proses pembayaran di pembelian Anda selanjutnya.';
$_LANGMAIL['Voucher created'] = 'Voucher berhasil dibuat';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Voucher telah dibuatkan bagi Anda karena telah melakukan pembelian dengan kode referensi <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kode voucher: {voucher_num}</strong></span> senilai <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Halo,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Terima kasih telah berlangganan newsletter kami.';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Terima kasih telah berlangganan newsletter, silahkan konfirmasi dengan klik pada tautan berikut :';
$_LANGMAIL['Newsletter subscription'] = 'Berlangganan newsletter';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Karena telah berlangganan newsletter, kami dengan senang hati menawarkan voucher berikut:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> meminta Anda untuk menyebarkan tautan ini ke teman-teman Anda agar mereke dapat melihat daftar wishlist Anda:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> ingin Anda melihat daftar wishlist-nya:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Daftar belanja Anda di {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Berdasarkan catatan pada kunjungan terakhir Anda di {shop_name}, Anda tidak menyelesaikan proses pembelian yang Anda buat.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Keranjang belanja Anda telah disimpan, Anda dapat melanjutkan berbelanja dengan mengunjungi website kami di:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai insentif, kami memberikan diskon sejumlah {amount}% yang dapat Anda gunakan pada pembelian selanjutnya! Penawaran ini berlaku sampai <span><strong>{days}</strong></span> hari, jadi jangan sia-sia kan kesempatan ini!';
$_LANGMAIL['Here is your coupon:'] = 'Berikut adalah kupon Anda:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Untuk mendapatkan diskon, masukkan kode berikut saat berbelanja.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Terima kasih telah berbelanja di {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai bentuk terima kasih, Kami memberikan diskon sejumlah <span><strong>{amount}</strong></span>% pada pembelian Anda selanjutnya! Penawaran ini berlaku selama <span><strong>{days}</strong></span> hari, jadi jangan sia-siakan kesempatan ini!';
$_LANGMAIL['Thanks for your trust.'] = 'Terima kasih atas kepercayaan Anda.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Terima kasih karena telah menjadi pelanggan terbaik kami.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai bentuk penghargaan atas kesetiaan Anda, kami memberikan diskon sejumlah <span><strong>{amount}</strong></span>% pada pembelian Anda selanjutnya! Penawaran ini berlaku selama <span><strong>{days}</strong></span> hari, jadi jangan sia-siakan kesempatan ini!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Anda adalah salah satu pelanggan terbaik kami, akan tetapi Anda belum melakukan pembelian selama {days_threshold} hari.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Sebagai bentuk terima kasih, kami memberikan diskon sejumlah {amount}% pada pembelian Anda selanjutnya! Penawaran ini berlaku selama <span><strong>{days}</strong></span> hari, jadi jangan sia-siakan kesempatan ini!';
$_LANGMAIL['{product} is now available.'] = '{product} telah tersedia.';
$_LANGMAIL['This item is once again in-stock.'] = 'Stok untuk produk ini telah tersedia.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Anda dapat mengakses halaman produk dengan klik link berikut:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Anda dapat memesan saat ini juga dari toko kami.';
$_LANGMAIL['Congratulations!'] = 'Selamat!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Pembelian baru di {shop_name} oleh pelanggan: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} stoknya hampir habis.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Posisi stok saat ini kurang dari jumlah minimumyang telah ditentukan sejumlah:';
$_LANGMAIL['Current stock cover:'] = 'Posisi stok saat ini:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} stoknya hampir habis.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Jumlah stok yang tersedia kurang dari yang telah ditentukan sebanyak';
$_LANGMAIL['Remaining stock:'] = 'Stok tersisa:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Anda disarankan untuk melihat halaman admin produk untuk memperbaharui stok barang Anda.';
$_LANGMAIL['You have received a new return request for {shop_name}.'] = 'Anda telah menerima permintaan pengembalian baru untuk {shop_name}.';
$_LANGMAIL['Return details'] = 'Rincian pengembalian';
$_LANGMAIL['{order_name} Placed on {date}'] = '{order_name} Dipesan pada tanggal {date}';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Teman yang Anda referensikan <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> telah berbelanja di <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Kami menawarkan Anda diskon sejumlah <span><strong>{discount_display} (voucher # {discount_name})</strong></span> yang dapat Anda gunakan pada pembelian selanjutnya.';
$_LANGMAIL['Best regards,'] = 'Hormat kami,';
$_LANGMAIL['join us!'] = 'Bergabunglah bersama kami!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Teman Anda <span><strong>{firstname} {lastname}</strong></span> ingin merekomendasikan Anda ke <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Sebagai bentuk apresiasi, kami memberikan Anda voucher senilai <span><strong>{discount}</strong></span> yang dapat Anda digunakan untuk pembelian selanjutnya.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Jadi referer dan dapatkan voucher dison <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'It&#039;s proses pendaftaran sangat mudah. Cukup klik disini!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Ketika mendaftar, jangan lupa untuk menyertakan alamat email teman yang mereferensikan Anda:';
$_LANGMAIL['Referral Program'] = 'Program referal';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Kami telah membuat voucher atas nama Anda karena telah merujuk teman Anda ke website kami.';
$_LANGMAIL[', with an amount of'] = ', sejumlah';
$_LANGMAIL['Hi {name},'] = 'Halo {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} mengirim link produk yang mungkin Anda sukai.';
$_LANGMAIL['Click here to view this item:'] = 'Klik disini untuk melihat item berikut:';
$_LANGMAIL['Order edited'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been modified.'] = '';


return $_LANGMAIL;
