<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{autoupgrade}prestashop>adminpreferences_6adf97f83acf6453d4a6a4b1070f3754'] = 'Keine';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c035796995e11f000835780bbadbd575'] = 'Standard (5 Schritte)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b563636fd3896671be0104bbc6783be4'] = 'One-Page-Checkout';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_27f3765c3871cd5fe52f88f31dfe2c89'] = 'aufrunden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_f8d23e159df67b2673d7c29166864453'] = 'abrunden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_700e61469b84a66ddb24304a85b0c181'] = 'klassisch';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_7fe15a347d66e291d7a1375273226205'] = 'Shop aktivieren';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_049104cffa3c1841dece50e6e41f749c'] = 'Ihren Shop aktivieren oder deaktivieren. Deaktivieren Sie Ihren Shop während Ihrer Wartungsarbeiten. Der Webservice wird in dieser Zeit nicht ausgesetzt.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_daf835712085aaaf81818e7ebfeb66b8'] = 'Wartungs-IP';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_894cd7887e47ca0e836e31577664b1ea'] = 'IP-Adressen mit Zugangsberechtigung zum Front Office selbst bei deaktiviertem Shop. Verwenden Sie ein Komma (","), um sie zu trennen (zum Beispiel 42.24.4.2,127.0.0.1,99.98.97.96)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_1656072e927c8d3acd24359cbb648bb5'] = 'SSL aktivieren';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8de64d6b49cebd2306af6ddbcd268700'] = 'Wenn Ihr Provider das SSL-Protokoll anbietet, können Sie die SSL-Verschlüsselung (https://) aktivieren zur Identifizierung der Kunden und des Bestellvorgangs';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ed5454727fb14b9800ead242d0972184'] = 'IP auf dem Cookie prüfen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9cfc2e28ebe44b3e14f9d780d2150650'] = 'Überprüfen Sie die IP-Adresse des Cookies, um zu verhindern, dass Ihr Cookie gestohlen wird.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c87330f475e4384552c0077927d26e1a'] = 'Laufzeit des Front-Office Cookies';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6d964e25aa6aa88c8353880e00202cf4'] = 'Gibt die Anzahl der Stunden aus';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e673b146824251548feecf1f3929aceb'] = 'Laufzeit des Back-Office Cookies';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e12874163bcb256726ddfe643aa53a63'] = 'Front Office Sicherheit verbessern';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cce43372fe8624c0edf870f417557b84'] = 'Aktiviert oder deaktiviert die Token im Front Office, um die Sicherheit von PrestaShop zu verbessern';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_16c390c0fd1efc4f493a6a861aa22d2f'] = 'BackOffice Tool-Tipps';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_dc58d598b2b22e50c5af01134305a4fb'] = 'Aktiviert die kontextbezogene Hilfe unterhalb der Eingabefelder';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_59aad85b376259844b471a758908a3c1'] = 'Art des Bestellvorgangs';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6c9f73b6b5d16baa641cf8343348eb8d'] = 'Sie können die Art des Bestellvorgangs wählen, entweder Standard (5 Schritte, 5 Seiten) oder "One Page Checkout"" (5 Schritte auf derselben Seite)"';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_403e42a4b26e379cb13563c98ab63067'] = 'Gastbestellung zulasssen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_11e7774c4aeee369f9de701a795fb58d'] = 'Diese Funktion ermöglicht das Durchlaufen eines Bestellvorgangs, ohne ein Konto zu erstellen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4045598261988d9988c594243a9434d'] = 'Allgemeine Geschäftsbedingungen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_342b52e8fe475dc8b5bf11afbfd46ea4'] = 'Erfordert die Zustimmung des Kunden zu den AGB während des Bestellvorgangs';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d4d27f93d89b170800f7896e3e438468'] = 'Zugehörige CMS-Seite';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6cda6c81a66d7faecf49e94a3b55e924'] = 'Wählen Sie die zugehörige CMS-Seite aus';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cd712537c39c43dcbf61e61a6df83cdd'] = 'Geschenkverpackungen anbieten';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_28a318da44a83a4124b9cbcfa4978722'] = 'Dem Kunden Geschenkverpackungen und die Möglichkeit anbieten, eine Nachricht zu hinterlassen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2a0677dae563d574fb1c50badaa4eabf'] = 'Preise Geschenkverpackungen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c173252856179a44a9506a968359de8b'] = 'Preis für Geschenkverpackungen festlegen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0d8bdbe98feb696dd76760ee1374a740'] = 'Steuer auf Geschenkverpackung';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9311ccba175a9f2fc72e7c6a3dfb6078'] = ' MwSt. für Geschenkverpackung eingeben';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_3aadb5e86b174ecada1174e22f5a6368'] = 'Maximale Größe der angehängten Dateien';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0550caa9a256c7672bda5f09a45c9334'] = 'Maximalgröße für angehängte Daeien festlegen (MB)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b667478ccafce4bff6d427a6bca06269'] = 'Recycling-Geschenkverpackungen anbieten';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e84eed89f38f20639431d99ad2f5ee8a'] = 'Dem Kunden Verpackung aus Recyclingmaterial empfehlen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e6b03a6bdf49d1cd0655e0f7a3d990cb'] = 'Warenkorb nach Anmeldung neu anzeigen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8d7a93422a7ecd89d12811e22055f6d5'] = 'Wiederherstellung des letzten Warenkorbs nach Anmeldung des Kunden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ac2021d3c67ee796d7ab20a466ebd583'] = 'Rundungsmodus';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_95be164e850e88c5282e84669f368e1b'] = 'Sie können den Rundungsmodus wählen, entweder immer nach oben, nach unten oder auf die herkömmliche Art abrunden.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_46f18d3960afc01e5a1a5a0e0e9d571b'] = 'Automatisch nach Updates der Module suchen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_686a2ac82a5a64eca870ba9a55b8a675'] = 'Neue Module und Aktualisierungen werden auf der Modulseite angezeigt';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_a9fff6d50be898f47a507354626b8b8d'] = 'Optimierungstipps verbergen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4e2107f99e82247d7e32ac7919c4416'] = 'Optimierungstipps zum Verstecken auf der Startseite des Back Office';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_79a8435260e0c3b17e30ccb1c6dfc75c'] = 'Lieferanten und Hersteller anzeigen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_4be87dc8773fa2fb95b7b8302cb47fa9'] = 'Lieferanten und Hersteller anzeigen, auch wenn die entsprechenden Blöcke deaktiviert sind.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9f47ef1ea6bca844b91ceb0322e6ae83'] = 'Smarty 2 anstatt Smarty 3 verwenden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e0357226a7cbd43985e1b49bb30f9c55'] = 'Muss aktiviert werden, wenn Ihr Template nicht mit Smarty 3 kompatibel ist (denken Sie daran, es zu aktualisieren, Smarty 2 wird in Version 1.5 von Prestashop entfernt)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d5bc5fd307b108537039b6b6f98889d5'] = 'Zeitzone:';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bbd6622dbbdf4bcb166f5e3f018a2351'] = 'Vor dem Aktivieren von SSL hier klicken, um die Verwendung des HTTPS-Protokoll zu bestätigen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0db377921f4ce762c62526131097968f'] = 'Allgemein';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c6e98a4b0af7d0f66842f744d999e436'] = 'Um ein neues Template nutzen zu können, folgen Sie bitte diesen Schritten';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_432eb00cc8aace97c632fea212575b51'] = 'Importieren Sie Ihr Template mit diesem Modul';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2b5bde814a5f94ea73f447cdbcfb49fd'] = 'Template-Konfigurator';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_64915993f11c4fbd47d8a6465f44125c'] = 'Nach Import des Templates wählen Sie es bitte auf dieser Seite aus.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_21034ae6d01a83e702839a72ba8a77b0'] = '(o. MwSt.)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Meine IP-Adresse hinzufügen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6a7a397c4d4b5842440eb4eab1f7af8c'] = 'Wenn Sie das Template ändern, muss die Datei settings.inc.php beschreibbar sein (chmod 755 / 777)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_19f823c6453c2b1ffd09cb715214813d'] = 'Pflichtfeld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_87a2663d841b78f01c27c0edb4f50b76'] = 'Löschen durchgeführt!';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7df4df5ba87b5e752c81b276959e797'] = 'Auswahl gelöscht';
$_MODULE['<{autoupgrade}prestashop>adminselftab_84b4d8c8cdd02488c0f868e97b22a3c2'] = 'Erstellung durchgeführt!';
$_MODULE['<{autoupgrade}prestashop>adminselftab_151648106e4bf98297882ea2ea1c4b0e'] = 'Aktualisierung durchgeführt!';
$_MODULE['<{autoupgrade}prestashop>adminselftab_23b865d0b880b74fa330741e1cb25b73'] = 'Überprüfung auf Updates  beendet';
$_MODULE['<{autoupgrade}prestashop>adminselftab_def73ea130852d9e7813ee61eefa24e7'] = 'Einstellungen aktualisiert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee05efe0548fdafc9e85cb4c34fbe845'] = 'Bild wurde gelöscht';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7cfc3f369b8123e1c2d22a37b31a49a7'] = 'Modul geladen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6175b106e638d4dd873cb3ff96724392'] = 'Vorschaubilder wiederhergestellt';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ad3737feaf28ed81b4073c7113f6228e'] = 'Nachricht wurde gesendet';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e41431d37c0f818843740e11a69c5ec2'] = 'Kommentar hinzugefügt';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7c974ac23201089a5d17536bbb09f05'] = 'Modul installiert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bbaed3b1f842925ef862ec19261744d8'] = 'Modul deinstalliert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2c76ba09452e3da727ed4e65cf2f2593'] = 'Sprache kopiert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_9469a4605b719b91e2cdac9e3bbf460d'] = 'Übersetzungen wurden hinzugefügt.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_16c64b6f203dd2b0a840184ef902a704'] = 'Modul  in den Hook integriert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_46b1b35fd252d60dd4d1b610a9224943'] = 'Modul  aus dem Andockpunkt (Hook) entfernt';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2df9f8b8654e79c091ab5f33c9e1b67b'] = 'Upload durchgeführt!';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b85b9d2e7e1153bd3d5a4bb0f57d347b'] = 'Duplizieren durchgeführt!';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4402aa7e384266cd7d0350c1cc9a0123'] = 'Übersetzung  hinzugefügt, aber die Sprache konnte nicht erstellt werden.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2aa80a00e1c76b0c14ef567e0e322a0e'] = 'Modul  reinitialisiert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_40606a2d55f7c33c732f1d3c1b5b1e66'] = 'Modul  gelöscht';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0c6992101fe78e4f1ae3f391c485de29'] = 'Lokalisationspaket  importiert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_d4fecde5ac83b59cc690fd4d26d79abe'] = 'Rückzahlung abgeschlossen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_795aa39f13629841edad6c04d3aca405'] = 'Ausgewählte Bilder  verschoben';
$_MODULE['<{autoupgrade}prestashop>adminselftab_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c6e98a4b0af7d0f66842f744d999e436'] = 'Um ein neues Template nutzen zu können, folgen Sie bitte diesen Schritten';
$_MODULE['<{autoupgrade}prestashop>adminselftab_432eb00cc8aace97c632fea212575b51'] = 'Importieren Sie Ihr Template mit diesem Modul';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2b5bde814a5f94ea73f447cdbcfb49fd'] = 'Template-Konfigurator';
$_MODULE['<{autoupgrade}prestashop>adminselftab_64915993f11c4fbd47d8a6465f44125c'] = 'Nach Import des Templates wählen Sie es bitte auf dieser Seite aus.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_21034ae6d01a83e702839a72ba8a77b0'] = '(o. MwSt.)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Meine IP-Adresse hinzufügen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6a7a397c4d4b5842440eb4eab1f7af8c'] = 'Wenn Sie das Template ändern, muss die Datei settings.inc.php beschreibbar sein (chmod 755 / 777)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{autoupgrade}prestashop>adminselftab_19f823c6453c2b1ffd09cb715214813d'] = 'Pflichtfeld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{autoupgrade}prestashop>adminselftab_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Übersicht';
$_MODULE['<{autoupgrade}prestashop>adminselftab_32397e87e6e403cbad4f3d26385ad6ef'] = 'Unzureichende Rechte (Ergänzung)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ddcaee4edc8938535941b620ae5ec359'] = 'Sie sind hier nicht zur Bearbeitung berechtigt';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0470d45929f27e1161330164c423b415'] = 'Legen Sie zusätzliche Pflichtfelder für diesen Bereich fest';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e54b38290c8bdd95e8bc10412c9cc096'] = 'Pflichtfelder';
$_MODULE['<{autoupgrade}prestashop>adminselftab_81f32b96f6626b8968e6a0f4a9bce62e'] = 'Markieren Sie bitte die Felder, die als Pflichtfelder angezeigt werden sollen.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Feldname';
$_MODULE['<{autoupgrade}prestashop>adminselftab_5f010bff822f60730a2ce82bf4e996ed'] = 'Eine Eingabe in %s ist erforderlich.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc59329bfcbfff0fe8f6cb50571ebe46'] = 'Das Feld %1$s ist erforderlich für die Sprache %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_86fd808b199a8633c43be9407f98e365'] = 'Eingabe in %1$s zu lang (max %2$s Zeichen)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_300d1d56be6fd86077c2553c2e5a281d'] = 'Eingabe im Feld %1$s (für Sprache %2$s) zu lang (max %3$s Zeichen, inkl. HTML-Code).';
$_MODULE['<{autoupgrade}prestashop>adminselftab_01f8544c8fd4628bc686502e8b727d95'] = 'Feld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_998b344cff693ad388a14ba89b1523c7'] = 'ungültig';
$_MODULE['<{autoupgrade}prestashop>adminselftab_07213a0161f52846ab198be103b5ab43'] = 'Fehler';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6357d3551190ec7e79371a8570121d3a'] = 'Es bestehen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4ce81305b7edb043d0a7a5c75cab17d0'] = ' ';
$_MODULE['<{autoupgrade}prestashop>adminselftab_3879149292f9af4469cec013785d6dfd'] = 'Warnungen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7b83d3f08fa392b79e3f553b585971cd'] = 'Warnungen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_8a3cfd894d57e33c55400fc9d76aa08a'] = 'Hier klicken für mehr Informationen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a92269f5f14ac147a821728c23204c0b'] = 'Warnungen verbergen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplizieren';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bfc18def58cfa50029d149e9b932e974'] = 'Bilder mitkopieren? (Abbrechen = NEIN)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4351cfebe4b61d8aa5efa1d020710005'] = 'Anzeigen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{autoupgrade}prestashop>adminselftab_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0071aa279bd1583754a544277740f047'] = 'Element Nr. löschen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6adab6d3fdf92c448d60cf8824e4851c'] = 'Auswahl löschen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc3787ca78f445f481069a4c047f7e7a'] = 'Sprache wählen:';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b51d77dc443d4051900f1bad9fe885aa'] = 'Sie sind zur Zeit mit folgendem Domainnamen verbunden';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6aa5c0d2cbc4a0f53206777be432056a'] = 'Dieser Name unterscheidet sich vom Hauptdomainnamen des Shops, der unter "Voreinstellungen -&gt; SEO &amp; URLs" gesetzt ist:';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7e4b7faf0fc36dc296e66f6ea3096dcd'] = 'Klicken Sie hier, wenn Sie den Hauptdomainnamen ändern möchten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Meine Dateien und die Datenbank sichern';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Automatisches Backup von Dateien und Datenbank, um im Bedarfsfall den Shop wiederherzustellen. Dieses Feature ist experimentell: Zur Sicherheit sollten Sie trotzdem ein manuelles Backup machen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Meine Bilder sichern';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Die Entscheidung, Bilder vom Bakup auszuschließen, beschleunigt den Vorgang. Es sollte dann aber wenigstens ein manuelles Backup der Bilder vorliegen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Server-Leistung';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Wenn Sie keinen dedizierten Server benutzen, wählen Sie «Niedrig»';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Ein zu hoher Wert kann ein Abbruch des Upgrades bewirken, falls Ihr Server nicht schnell genug ist, um die Aktualisierungsschritte in kurzer Zeit zu bewältigen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Niedrig (empfohlen)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mittel';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Fremdmodule deaktivieren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Da Nicht-Originalmodule zu Kompatibilitätsprobleme führen können, empfehlen wir diese Module standardmäßig zu deaktivieren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Wenn Sie sie aktiviert lassen, lässt sich möglicherweise der Programmteile Module nach dem Upgrade nicht mehr öffnen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Upgrade des Standard-Templates';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Falls Sie im Verzeichnis des Standard-Templates selbst (1.4: "prestashop", 1.5: default, 1.6 "bootstrap-default") Änderungen vorgenommen haben, werden diese bei Aktivierung der Option überspielt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Die Aktivierung dieser Option bewirkt nur ein Update des Standard-Templates. Falls Sie ein eigenes Template verwenden, bleibt dies unverändert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Zum Standard-Template wechseln';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Dadurch ändert sich Ihr Template: Der Shop wird das Standard-Template der Upgrade-Version von PrestaShop anzeigen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Standard-E-Mails aktualisieren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Aktualisiert die PrestaShos vordefinierte E-Mails.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Bei Aktivierung dieser Option gehen alle eigenen Anpassungen der E-Mails verloren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Schritt-für-Schritt-Modus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Erlaubt ein Upgrade Schritt-für-Schritt (Debug-Modus)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'PHP-Fehler anzeigen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Bei Aktivierung bleibt bzw. wird die PHP-Option "Display errors" eingeschaltet.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Nicht empfohlen, da das Upgrade sofort abgebrochen wird, wenn ein PHP-Fehler während eines Ajax-Aufrufs auftritt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'Das Verzeichnis %s kann nicht erstellt werden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Verzeichnis «%s » hat keine Schreibrechte';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'Datei %s kann nicht erstellt werden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Fehler! Backups %s konnten nicht gelöscht werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Wiederherstellungsprozess abgeschlossen. Glückwunsch! Sie können Ihren Shop nun wieder aktivieren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Upgrade fertiggestellt. Gratulation! Sie können Ihren Shop nun wieder aktivieren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade-Prozess abgeschlossen, aber einige Warnungen gefunden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s entfernt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Bitte %s per FTP entfernen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Pflichtfeld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Einstellungen aktualisiert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Die Seite wird jetzt aktualisiert und das Modul wird prüfen, ob eine neuere Version verfügbar ist.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Datei %s existiert nicht. Kann diesen Kanal nicht auswählen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Versionsnummer fehlt! Kanal kann nicht auswählt werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Upgrade-Prozess wird das Archiv benutzen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Fehler beim Speichern der Konfiguration';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s Dateien werden verändert, %2$s Dateien werden gelöscht (wenn sie gefunden werden).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Keine Diff-Dateien gefunden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Datei-Check der installierten PrestaShop-Version nicht möglich';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Dateiprüfung nicht möglich';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Core-Dateien sind ok';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s Dateiänderungen insgesamt, inkl. %2$s Programmcode und der Standard-Module:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Starte Upgrade ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Download und Entpacken übersprungen. Beispieldaten werden jetzt entfernt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Shop ist deaktiviert. Beispieldateien werden entfernt...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Download überspringen und vorhandenes Archiv entpacken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Shop deaktiviert. Extrahiere Dateien...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Shop deaktiviert. führe Downlad durch (kann einige Zeit dauern) ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Download-Quelle ist %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'Prüfsummenvergleich mit %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'Verzeichnis "/latest" wurde geleert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Entpacken erledigt. Entferne Beispieldaten ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Kann Datei %1$s nicht in Verzeichnis %2$s entpacken ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_115437a77cd81057e681ff2e12b14192'] = 'Kein gültiges %s-Archiv!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'Extrahierungs-Verzeichnis hat keine Schreibrechte.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'Extrahierungs-Verzeichnis %s hat keine Schreibrechte.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[FEHLER] %s existiert nicht oder ist kein Verzeichnis.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Es wurde nichts extrahiert. Offenbar wurde der Schritt Entpackung (unzip) übersprungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[FEHLER] Upgrade-Dateien nicht gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Kann die Upgrade-Dateien nicht auflisten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s Datei werden aktualisiert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade ist kein Array';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Alle Dateien aktualisiert. Aktualisiere jetzt die Datenbank...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Fewhler beim Datei-Upgrade von %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s müssen noch aktualisiert werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s verbleiben';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Es wurde nichts extrahiert. Offenbar wurde der Schritt Entpackung (unzip) übersprungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s Module werden aktualisiert werden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'Modul-Upgrade war nicht .';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = '"listModules" ist kein Array. Kein Modul wurde aktualisiert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s Module zum Upgrade verbleibend.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'Modul %1$s ist mit 1.5x nicht kompatibel und wird aus dem Verzeichnis entfernt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'Modul %1$s ist mit 1.5x nicht kompatibel. Bitte entfernen Sie es.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Modul-Addons wurden aktualisiert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Dateien von Modul %s wurden aktualisiert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[Achtung] Fehler beim Aktualisieren des Moduls %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[FEHLER] Gezipptes Modul %s kann nicht in Temporärverzeichnis geschrieben werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[FEHLER]  Addons-Server antwortet nicht.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Fehler beim Datenbank-Upgrade. Möglicherweise Wiederherstellung der Datenbank erforderlich.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Datenbank aktualisiert. Aktualisiere nun Addons-Module ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'Die Datenbank wurde bereinigt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Die Datei "config/settings.inc.php" wurde nicht gefunden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Aktuelle Version: %1$s. Installations-Version: %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Aktuelle Version: %1$s. Installations-Version: %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[FEHLER] Installations-Version veraltet!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Es gibt keine ältere Version. Haben Sie die Datei configsettings.inc.php gelöscht oder umbenannt?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Ungültige Datenbankonfiguration';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Kann Upgrade-Verzeichnis im Installationspfad nicht finden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Kann die SQL-Upgrade-Dateien nicht finden. Bitte stellen Sie sicher , dass das Verzeichnis %s nicht leer ist.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s ist keine gültige Versionsnummer.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Beim Laden des Upgrades "%s.sql" ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[GELÖSCHT] SQL-Tabelle %s wurde gelöscht.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Fehler bei der Aktualisierung der Datenbank!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Datenbank-Aktualisierung OK';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[ÜBERSPRINGEN] Verzeichnis "%s" existiert nicht.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[CACHE LÖSCHEN] Datei %s entfernt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Warnungen wurden beim Upgrade gefunden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Datenbank-Aktualisierung beendet';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Beim Öffnen der Datei \'settings.inc.php\' im Schreibmodus ist ein Fehler aufgetreten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Bei der Generierung der neuen settings.inc.php ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Konfigurationsdatei aktualisiert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NACHRICHT] Datei %s nicht vorhanden, Zusammenführung übersprungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNUNG] Variable %1$s in Datei %2$s nicht vorhanden, Zusammenführung übersprungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNUNG] Variable %1$s in Datei %2$s nicht vorhanden, Datei %2$s gelöscht und Zusammenführung übersprungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s übersprungen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNUNG] Datei %1$s wurde gelöscht.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Verzeichnis %1$s erstellt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Fehler beim Erstellen von Verzeichnis %1$s!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Das Verzeichnis %1$s existiert bereits.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[ÜBERSETZUNG] Die Übersetzungen wurden in Datei %1$s zusammengeführt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[ÜBERSETZUNGEN] Die Übersetzungen konnten nicht in der Datei %1$s zusammengeführt werden. Wählen Sie stattdessen Kopieren der Datei %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s kopiert!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'Fehler beim Kopieren der Datei %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Fehler beim Kopieren von %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[FEHLER] %s nicht vorhanden: Kann Dateien nicht wiederherstellen. Operation abgebrochen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[FEHLER] Kein Datenbank-Backup vorhanden: Wiederherstellen der Datenbank nicht möglich. Operation abgebrochen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Stelle Dateien wieder her ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nichts zum Wiederherstellen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = 'Vor dem Wiedereinspielen des Backups werden %s Datei(en) gelöscht.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[FEHLER] Backup-Datei %s nicht gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[FEHLER] Datei %s nicht gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Konnte die Upgrade-Dateien nicht entfernen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Aktualisierungsdateien wurden entfernt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s Dateien gelöscht';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Fehler beim Löschen der Datei %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Datei %s nicht gelöscht';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NACHRICHT] %s gelöscht!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NACHRICHT] Verzeichnis %s übersprungen (Verzeichnis nicht leer)!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NACHRICHT] %s nicht vorhanden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Noch %s Dateien zu löschen ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Dateien wiederhergestellt. Stelle jetzt Datenbank wieder her...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Dateien wiederhergestellt!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Datei %1$s kann nicht ins Verzeichnis %2$s entpackt werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Datenbank-Backup ist leer.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Dateiwiederherstellung %1$s erledigt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Wiederherstellung der Datenbank, Datei %1$s erledigt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Datenbank wiederhergestellt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL-FEHLER]';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Fehler beim Wiederherstellen der Datenbank';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = 'noch %1$s Datenbankabfragen für die Datei %2$s...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Datenbankwiederherstellung abgeschlossen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Datenbank-Backup übersprungen. Aktualisiere Dateien...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Fehlende Schreibrechte für das Backup-Verzeichnis ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Backup-Datei %s existiert bereits. Vorgang abgebrochen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Kann Datenbank-Backup %s nicht anlegen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Beim Backup der Datenbank ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Beim Backup ist ein Fehler aufgetreten. Konnte auf Tabelle "%s" nicht zugreifen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'Tabelle %1$s wurde gespeichert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s Tabellen wurden gespeichert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Datenbank Backup: Noch %s Tabellen...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'Keine gültige Tabellen für Backup gefunden. Backup von %s abgebrochen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Fehler beim Datenbank-Backup von %s!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Datenbank-Backup von %s erledigt. Aktualisiere nun die Dateien ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Fehler beim Backup der Dateien';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[FEHLER] Kewin Dateiname für backupFiles angegeben';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s Dateien zum Archivieren gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'Backup initialisiert bei %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Backup läuft. Noch %d Dateien ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Verwende Klasse ZipArchive ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Verwende Klasse PclZip ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Alle Datein gesichert. Führe jetzt das Datenbank-Backup durch ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Alle Dateien wurden dem Archiv hinzugefügt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s dem Archiv hinzugefügt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Fehler beim Hinzufügen von %1$s zum Archiv %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7c570b3566699e8c10eabb1a12c3b07'] = 'Datei %1$s (Größe:  %3$s) dem Archiv hinzugefügt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Datei %1$s (Größe:  %2$s) dem Archiv hinzugefügt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Datei %1$s (Größe:  %2$s) beim Backup übersprungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[FEHLER] Fehler beim Backup mit PclZip: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'Das Archiv kann nicht geöffnet werden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Alle Datein gesichert. Führe jetzt das Datenbank-Backup durch.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = ' %1$s Dateien entfernt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Fehler beim Entfernen von Datei %1$s, noch %2$s übrig ... ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Beispieldateien %1$s werden entfernt...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Beispieldaten entfernt. Backup übersprungen. Führe jetzt Datei-Upgrade durch ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Alle Beispieldateien entfernt. Backup läuft.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Download von %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'Datei wird in %s gespeichert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'Download-Verzeichnnis geleert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download beendet.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Download . Extrahieren läuft...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Download beendet, aber Prüfsumme falsch (%s).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Download beendet, aber Prüfsumme falsch (%s). Operation abgebrochen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Fehler beim Download. Das Zugangs-Passwort könnte falsch sein.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Fehler beim Download';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Download-Verzeichnis ist nicht beschreibbar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Download-Verzeichnis %s ist nicht beschreibbar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Für den automatischen Download muss entweder die PHP-Option allow_url_fopen aktiviert oder cURL installiert sein.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Für den automatischen Download muss entweder die PHP-Option allow_url_fopen aktiviert oder cURL installiert sein. Es ist aber auch ein manueller Upload ins Verzeichnis %s möglich.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[WARNUNG] Eigenschaft %s fehlt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'Aktion  %s übersprungen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'Aktion "%1$s" nicht gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Zu lang!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Die Felder sind unterschiedlich!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'E-Mail-Adresse ist ungültig!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Kann E-Mail nicht senden!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Kann Einstellungen-Datei nicht erstellen, falls /config/settings.inc.php existiert, geben Sie dieser Datei bitte öffentliche Schreibrechte, oder erstellen Sie eine  gleichnamige im config-Verzeichnis.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Kann Einstellungsdatei nicht schreiben. Erstellen Sie bitte eine Datei namens settings.inc.php im Verzeichnis config.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Kann Datei nicht senden!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Datenintegrität nicht plausibel. Hackerangriff?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Unmöglich, den Inhalt einer MySQL-Content-Datei zu lesen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Öffnen einer SQL-Datei nicht möglich';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Fehler beim Einfügen in die Datenbank';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Das Passwort ist falsch (alphanumerische Zeichenfolge aus mindestens 8 Zeichen).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Es existiert bereits eine PrestaShop-Datenbank mit diesem Präfix. Bitte löschen Sie sie oder ändern Sie das Präfix.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Dies ist kein gültiger Name.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Dies ist kein gültiges Bild.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Fehler beim Erstellen der Datei /config/settings.inc.php.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Fehler:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Diese PrestaShop-Datenbank existiert bereits, bitte überprüfen Sie Ihre Eingaben zu Benutzer und Passwort.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Bei der Änderung des Bildmaßstabs ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Die Datenbank wurde gefunden!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Der Datenbank-Server steht zur Verfügung, aber die Datenbank wurde nicht gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Der Datenbank-Server wurde nicht gefunden, bitte prüfen Sie Ihren Benutzernamen oder den Server-Namen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Beim Senden der E-Mail ist ein Fehler aufgetreten, bitte prüfen Sie Ihre Einstellungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Kann Bild /img/logo.jpg nicht schreiben. Falls es bereits existiert, löschen Sie es bitte manuell.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Die Upload-Datei überschreitet die in der php.ini festgelegte maximal zulässige Größe (max_file_size).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Die gesendete Datei überschreitet die für die Eingabe festgelegte maximal zulässige Größe.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Datei-Upload war nicht vollständig';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Es ist kein Datei-Upload erfolgt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Temporär-Verzeichnis nicht vorhanden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Kann die Datei nicht auf die Festplatte schreiben';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Upload durch Erweiterung gestoppt Datei';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Kann die Daten aus Ihrer Datenbank nicht in UTF-8 zu konvertieren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Ungültiger Shopname';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Ihr Vorname enthält ungültige Zeichen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Ihr Nachname enthält ungültige Zeichen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Ihr Datenbank-Server unterstützt keinen UTF-8-Zeichensatz.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Diese Datenbank-Engine wird nicht unterstützt, bitte wählen Sie eine andere als MyISAM.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Die Datei /img/logo.jpg kann nicht geschrieben werden, bitte ändern Sie die Dateirechte mit CHMOD 755 oder CHMOD 777';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Feld Katalog-Modus ungültig';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Kein Fehlerkode verfügbar';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Der Installer ist zu alt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Sie besitzen bereits die Version. %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Die Datei config/settings.inc.php wurde nicht gefunden. Haben Sie sie gelöscht oder umbenannt?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Kann eine der SQL-Update-Dateien nicht finden. Bitte stellen Sie sicher, dass der Verzeichnis /install/sql/upgrade nicht leer ist.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Kein Update verfügbar';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Fehler beim Öffnen der SQL-Datei.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Fehler beim Einfügen in die Datenbank';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Leider sind ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = ' SQL-Fehler aufgetreten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Die Datei config/defines.inc.php wurde nicht gefunden. Wo ist sie?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Nach einem Upgrade Ihres Shops können Sie ein Rollback auf den vorherigen Stand der Datenbank und Dateien veranlassen. Verwenden Sie diese Funktion, wenn Ihr Template oder ein wichtiges Modul nicht richtig funktioniert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Wählen Sie Ihr Backup';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = 'Wählen Sie ein Backup zur Wiederherstellung';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Wichtig vor einem Upgrade';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'Checkliste unvollständig. Upgrade erst möglich, wenn alle Indikatoren grün markiert sind.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Vor dem Upgrade vergewissern Sie sich bitte, dass alle Indikatoren der Checkliste ein grünes Häkchen haben.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Das 1-Click-Upgrade-Modul ist aktuell (Sie haben Version v%s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisieren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'Das Stammverzeichnis Ihres Shops hat Schreibrechte (mit erforderlicher CHMOD-Erlaubnis)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'Das Verzeichnis "/admin/autoupgrade" hat Schreibrechte (mit erforderlicher CHMOD-Erlaubnis)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'PHP-Option "Safe mode" ist deaktiviert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'PHP-Option "allow_url_fopen" ist deaktiviert, oder cURL  ist installiert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Shop im Wartungszustand';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Hier klicken, um den Shop für Wartungsarbeiten zu deaktivieren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Cache-Funktionen PrestaShops sind deaktiviert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Mobil-Template ist deaktiviert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'Wert der PHP-Einstellung max_execution_time ist hoch oder komplett deaktiviert (aktuell: %s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'unbegrenzt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s Sekunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Vergewissern Sie sich, dass Sie ein vollständigees Backup der Dateien und der Datenbank gemacht haben.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Version:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Prüfsumme:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Änderungsprotokoll:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'Siehe Änderungshistorie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Hauptversion';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Update im Rahmen der aktuellen Version (empfohlen)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Beta-Versionen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Betaversion';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Alphaversion';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Eigene Version (benötigt Link und Prüfsumme)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Lokales Archiv';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Lokales Verzeichnis';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Kanal:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Diese Option gruppiert alle stabilen Versionen neu.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash-Code:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Upgrade auf Hauptversion erlauben:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Verwende Archiv:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'Wählen Sie ein Archiv';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'zum Upgrade auf Version';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Im Verzeichnis admin/autoupgrade/download wurde kein Archiv gefunden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Download überspringen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'Das Archiv im Verzeichnis %1$s wird zum Upgraden verwendet.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'Das Verzeichnis %1$s wird verwendet für ein Upgrade auf Version ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Diese Option sorgt dafür, dass der Download-Schritt und der Entpacken-Schritt übersprungen werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Mehr Optionen (Expertenmodus)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Expertenmodus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Bitte wählen Sie die passende Version aus:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Die Kanäle bieten verschiedene Aktualisierungsmethoden. Sie können entweder die neue Version manuell hochladen oder dies durch das 1-Click-Aktualisierungsmodul erledigen lassen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Über Alpha-, Beta- und Privat-Download-Channels können Sie auf inoffizielle oder noch instabile Versionen upgraden (nur für Testzwecke).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Standardmässig sollten Sie den "Minor release"-Kanal benutzen. Dieser Kanal immer bietet die aktuelle stabile Version.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Schritt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Upgrade-Schritte';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Versionsvergleich';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'PrestaShop-Originalversion';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Unterschiede der Versionen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Aktivitäts-Historie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Fortschritt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analysiere die Situation...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Fehler';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Warnung!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Sie verwenden PHP Version %s. Bald wird auch PHP Version 5.4 von PrestaShop unterstützt. Um für die Zukunft bereit zu sein, sollten Sie jetzt ein Upgrade auf PHP 5.4 machen!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Jetzt aktualisieren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Glückwunsch, Sie nutzen bereits die aktuellste Version!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Sie kommen wohl aus der Zukunft! Ihre Version ist aktueller als die zur Zeit verfügbare!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Ihre aktuelle PrestaShop-Version';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Letzte offizielle Version im Kanal %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'k. A.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Sie nutzen  aktuell Smarty 3';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 wurde in Version 1.4 meist ignoriert und wird ab Version 1.5 nicht mehr unterstützt. Sie müssen entweder Ihr aktuelles Template upgraden oder ein neues verwenden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Verwende Smarty 3:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Smarty-Konfiguration bearbeiten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop wird heruntergeladen von %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Changelog im neuen Fenster öffnen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Datei-Download nicht möglich (Download Channel %s ist belegt)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Die folgenden Aktionen werden automatisch ersetzt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s wird ersetzt durch %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Um das Verhalten zu ändern, müssen Sie manuell die PHP-Dateien ändern.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Nach Updates suchen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Letzte Prüfung: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Seite aktualisieren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Letzte Überprüfung : %s ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Diese Funktion wurde entfernt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNISCHER FEHLER] Datei ajax-upgradetab.php fehlt1 Bitte neu installieren oder das Modul zurücksetzen1';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-Click-Upgrade';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Willkommen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Mit dem PrestaShop-Modul 1-Click-Upgrade wird die Aktualisierung Ihres Shop auf die letzte verfügbare Version so leicht wie nie!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Bitte machen Sie vor jedem Upgrade immer manuell eine Komplettsicherung Ihrer Datenbank und aller Dateien.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Überprüfen Sie bitte die Integrität Ihres Backups und stellen Sie sicher, dass Sie den Vorgang manuell wieder rückgängig machen können.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Falls Sie nicht wissen, wie Sie forfahren sollen, fragen Sie Ihren Provider.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Weiter';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Upgrade-Optionen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Backup-Optionen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Ihr Server kann die Datei nicht herunterladen. Bitte laden Sie die Datei  zuerst per FTP in Ihr admin/autoupgrade Verzeichnis.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Wollen Sie wirklich dieses Backup löschen?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Seite neu laden und neue Einstellungen verwenden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Upgrade wird gerade durchgeführt ... "OK" für Abbruch.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'PrestaShop upgraden ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Upgrade beendet';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Upgrade beendet!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Upgrade beendet! Es gibt einige Warnungmeldungen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Cookies wurden geändert. Nach dem Neuladen Ihrer Seite müssen Sie sich erneut anmelden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Javascript und CSS-Dateien wurden geändert. Bitte löschen Sie Ihren Browser-Cache mit STRG+F5.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Bitte überprüfen Sie, ob Ihr Template funktioniert (Kunden anlegen, Bestellung aufgeben ...)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Artikelbilder werden im Front Office nicht angezeigt? Versuchen Sie, die Vorschaubilder unter "Voreinstellungen > Bilder" aufzufrischen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Nachdem Sie alles überprüft haben, vergessen Sie nicht, Ihren Shop wieder zu reaktivieren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Zu erledigen:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Wiederherstellung komplett';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Ein Javascript-Fehler (parseJSON) ist aufgetreten beim ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Wiederherstellung wird gestartet ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Fehler aufgetreten während: ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'Die Anfrage überschreitet die im Parameter max_time Limit erfasste Höchstzeit. Überprüfen Sie bitte Ihre Konfiguration.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Zum %s Button';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Bearbeitung beendet';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Vorgang abgebrochen, versuche Wiederherstellung...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Möchten Sie wiederherstellen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Vorgang abgebrochen. Ein Fehler ist aufgetreten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'fehlt. Bitte installieren Sie das Modul erneut.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Liste ein/ausblenden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Core-Datei(en)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'E-Mail-Datei(en)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Übersetzungsdatei(en)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Ihr Server kann die Datei nicht herunterladen. Bitte laden Sie die Datei manuell per FTP in das Verzeichnis  /[admin]/autoupgrade.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Diese Dateien werden entfernt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Diese Dateien werden geändert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Auswahl verringern';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Link und Prüfsumme dürfen nicht leer sein';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Sie müssen die dem Archiv entsprechende Versionsnummer eintragen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Es wurde kein Archiv ausgewählt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Sie müssen die Versionsnummer angeben, die mit diesem Verzeichnis verknüpft ist.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Bitte bestätigen Sie, dass Sie das Backup überspringen möchten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Bitte bestätigen Sie, dass Sie die Dateioptionen beibehalten möchten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s ist keine Datei';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Das Verzeichnis %s kann nicht erstellt werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archiv entpackt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip -> extractTo() : Verzeichnis %s kann nicht als Entpackungsziel verwendet werden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'ZIP-Datei %s kann nicht geöffnet werden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[FEHLER] Fehler beim Entpacken mit PclZip bei: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[FEHLER] Kann archivierte Dateien nicht auflisten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Datei %s ist geschützt';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Diese Version von Prestashop kann nicht aktualisiert werden: Die Konstante PS_ADMIN_DIR fehlt.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1-Click-Upgrade';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Ermöglicht die automatische Aktualisierung Ihres Shops auf die letzte PrestaShop-Version.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Kann veralteten Menüpunkt "AdminUpgrade" nicht löschen (Tab-ID: %d).';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Konnte den Menüpunkt "AdminSelfUpgrade" nicht erstellen';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Konnte "logo.gif" nicht nach %s kopieren';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Konnte das "AdminSelfUpgrade"-Menü nicht laden';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Konnte das Verzeichnis «%s » nicht erstellen';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Verzeichnis «%s » hat keine Schreibrechte';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Konnte "ajax-upgradetab.php" nacht nach %s kopieren';


return $_MODULE;
