<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{autoupgrade}prestashop>adminpreferences_6adf97f83acf6453d4a6a4b1070f3754'] = 'Geen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c035796995e11f000835780bbadbd575'] = 'Standaard (5 stappen)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b563636fd3896671be0104bbc6783be4'] = 'Op één pagina afrekenen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_27f3765c3871cd5fe52f88f31dfe2c89'] = 'omhoog';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_f8d23e159df67b2673d7c29166864453'] = 'omlaag';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_700e61469b84a66ddb24304a85b0c181'] = 'klassiek';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_7fe15a347d66e291d7a1375273226205'] = 'Schakel winkel in';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_049104cffa3c1841dece50e6e41f749c'] = 'Activeer of deactiveer uw winkel. Deactiveer uw winkel wanneer u onderhoud pleegt. Uw webservice zal niet gedeactiveerd worden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_daf835712085aaaf81818e7ebfeb66b8'] = 'Onderhouds IP';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_894cd7887e47ca0e836e31577664b1ea'] = 'IP-adressen die toegang hebben tot uw winkel, zelfs als de winkel uitgeschakeld is. Gebruik een komma om ze te scheiden (bijv. 42.24.4.2,127.0.0.1,99.98.97.96)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_1656072e927c8d3acd24359cbb648bb5'] = 'SSL activeren';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8de64d6b49cebd2306af6ddbcd268700'] = 'Indien uw provider SSL ondersteund kunt u SSL-encryptie activeren (https://) voor de klantaccounts en de afhandeling van bestellingen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ed5454727fb14b9800ead242d0972184'] = 'Controleer het IP-adres in de cookie';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9cfc2e28ebe44b3e14f9d780d2150650'] = 'Controleer het IP-adres van de cookie om te voorkomen dat uw cookie wordt gestolen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c87330f475e4384552c0077927d26e1a'] = 'Geldigheid van de winkelcookie';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6d964e25aa6aa88c8353880e00202cf4'] = 'Geef het aantal uren op';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e673b146824251548feecf1f3929aceb'] = 'Geldigheid van winkelachterkantcookie';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e12874163bcb256726ddfe643aa53a63'] = 'Winkelbeveiliging verhogen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cce43372fe8624c0edf870f417557b84'] = 'Winkel token in- of uitschakelen om zo de PrestaShop beveiliging te verbeteren';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_16c390c0fd1efc4f493a6a861aa22d2f'] = 'Winkelachterkant helpkaders';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_dc58d598b2b22e50c5af01134305a4fb'] = 'Zet de gele helpkaders aan die onder de formuliervelden in de winkelachterkant zichtbaar zijn.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_59aad85b376259844b471a758908a3c1'] = 'Bestelproces type';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6c9f73b6b5d16baa641cf8343348eb8d'] = 'U kunt het bestelprocestype kiezen tussen standaard (5 stappen) of één pagina voor het afrekenen.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_403e42a4b26e379cb13563c98ab63067'] = 'Activeer als gast afrekenen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_11e7774c4aeee369f9de701a795fb58d'] = 'Uw gasten kunnen een bestelling plaatsen zonder te registreren';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4045598261988d9988c594243a9434d'] = 'Algemene voorwaarden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_342b52e8fe475dc8b5bf11afbfd46ea4'] = 'Verplicht klanten om akkoord of niet akkoord te gaan met de Algemene voorwaarden alvorens verder met de bestelling te gaan';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d4d27f93d89b170800f7896e3e438468'] = 'Voorwaarden voor gebruik van CMS-pagina';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6cda6c81a66d7faecf49e94a3b55e924'] = 'Kies de CMS-pagina met de Algemene voorwaarden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cd712537c39c43dcbf61e61a6df83cdd'] = 'Bied cadeauverpakking aan';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_28a318da44a83a4124b9cbcfa4978722'] = 'Bied cadeauverpakking aan de klanten en de mogelijkheid om een persoonlijk bericht toe te voegen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2a0677dae563d574fb1c50badaa4eabf'] = 'Cadeauverpakking kosten';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c173252856179a44a9506a968359de8b'] = 'Vul een prijs voor cadeauverpakking in';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0d8bdbe98feb696dd76760ee1374a740'] = 'Btw voor cadeauverpakking';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9311ccba175a9f2fc72e7c6a3dfb6078'] = 'Vul de btw in voor cadeauverpakking';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_3aadb5e86b174ecada1174e22f5a6368'] = 'Maximale grootte van bijlage';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0550caa9a256c7672bda5f09a45c9334'] = 'Geef de maximale grootte van de bijlages op (in Megabytes)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b667478ccafce4bff6d427a6bca06269'] = 'Gerecyclede verpakking aanbieden ';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e84eed89f38f20639431d99ad2f5ee8a'] = 'Bied gerecycleerde verpakking aan aan de klant';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e6b03a6bdf49d1cd0655e0f7a3d990cb'] = 'Winkelwagen opnieuw laten zien bij aanmelden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8d7a93422a7ecd89d12811e22055f6d5'] = 'Nadat een klant opnieuw aanmeld, laat dan opnieuw de inhoud van de winkelwagen zien';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ac2021d3c67ee796d7ab20a466ebd583'] = 'Manier van afronden';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_95be164e850e88c5282e84669f368e1b'] = 'U kunt kiezen hoe prijzen moeten worden afgerond: altijd omhoog afronden; altijd omlaag afronden, of klassieke afronding';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_46f18d3960afc01e5a1a5a0e0e9d571b'] = 'Automatisch controleren op bij te werken modules';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_686a2ac82a5a64eca870ba9a55b8a675'] = 'Nieuwe modules en updates worden getoond op de module pagina';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_a9fff6d50be898f47a507354626b8b8d'] = 'Verberg optimalisatietips';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4e2107f99e82247d7e32ac7919c4416'] = 'Verberg optimalisatietips op de winkelachterkant homepage';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_79a8435260e0c3b17e30ccb1c6dfc75c'] = 'Leveranciers en fabrikanten weergeven';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_4be87dc8773fa2fb95b7b8302cb47fa9'] = 'Geef fabrikanten en leveranciers weer zelfs als de corresponderende blokken zijn uitgeschakeld';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9f47ef1ea6bca844b91ceb0322e6ae83'] = 'Gebruik Smarty 2 in plaats van 3';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e0357226a7cbd43985e1b49bb30f9c55'] = 'Inschakelen als uw thema niet compatibel is met Smarty 3 (u moet uw thema bijwerken, omdat Smarty 2 niet ondersteund zal worden vanaf PrestaShop v1.5)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d5bc5fd307b108537039b6b6f98889d5'] = 'Tijdzone:';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bbd6622dbbdf4bcb166f5e3f018a2351'] = 'Klik hier om eerst gebruik te maken van het HTTPS protocol voordat u SSL inschakelt';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0db377921f4ce762c62526131097968f'] = 'Algemeen';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c6e98a4b0af7d0f66842f744d999e436'] = 'Om een nieuwe thema te gebruiken moet u volgende stappen volgen:';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_432eb00cc8aace97c632fea212575b51'] = 'Importeer uw thema met deze module:';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2b5bde814a5f94ea73f447cdbcfb49fd'] = 'Thema installeren';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_64915993f11c4fbd47d8a6465f44125c'] = 'Nadat uw thema is geïmporteerd kan u uw thema selecteren op deze pagina';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_21034ae6d01a83e702839a72ba8a77b0'] = '(excl. BTW)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Voeg mijn IP toe';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6a7a397c4d4b5842440eb4eab1f7af8c'] = 'Als u het thema wil wijzigen moet het bestand settings.inc.php schrijfbaar zijn (CHMOD 755 / 777)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_38fb7d24e0d60a048f540ecb18e13376'] = 'Opslaan';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_87a2663d841b78f01c27c0edb4f50b76'] = 'Verwijdering geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7df4df5ba87b5e752c81b276959e797'] = 'Verwijdering selectie geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_84b4d8c8cdd02488c0f868e97b22a3c2'] = 'Aanmaak geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_151648106e4bf98297882ea2ea1c4b0e'] = 'Bijwerken geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_23b865d0b880b74fa330741e1cb25b73'] = 'De nieuwe versie controle is met succes afgerond';
$_MODULE['<{autoupgrade}prestashop>adminselftab_def73ea130852d9e7813ee61eefa24e7'] = 'Instellingen bijwerken geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee05efe0548fdafc9e85cb4c34fbe845'] = 'Afbeelding verwijderen geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7cfc3f369b8123e1c2d22a37b31a49a7'] = 'De module download is geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6175b106e638d4dd873cb3ff96724392'] = 'Generatie miniatuur(en) geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ad3737feaf28ed81b4073c7113f6228e'] = 'Bericht verzonden naar klant';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e41431d37c0f818843740e11a69c5ec2'] = 'Commentaar toegevoegd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7c974ac23201089a5d17536bbb09f05'] = 'Installatie module(s) geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bbaed3b1f842925ef862ec19261744d8'] = 'Verwijderen module(s) geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2c76ba09452e3da727ed4e65cf2f2593'] = 'Kopiëren taal geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_9469a4605b719b91e2cdac9e3bbf460d'] = 'De toevoeging van de vertaling is geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_16c64b6f203dd2b0a840184ef902a704'] = 'Koppeling van de module aan de haak is geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_46b1b35fd252d60dd4d1b610a9224943'] = 'Loskoppelen van de module van de haak is geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2df9f8b8654e79c091ab5f33c9e1b67b'] = 'Upload geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b85b9d2e7e1153bd3d5a4bb0f57d347b'] = 'Kopiëren geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4402aa7e384266cd7d0350c1cc9a0123'] = 'Het toevoegen van de vertaling is geslaagd, maar de taal is niet aangemaakt';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2aa80a00e1c76b0c14ef567e0e322a0e'] = 'Resetten module geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_40606a2d55f7c33c732f1d3c1b5b1e66'] = 'Verwijderen module geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0c6992101fe78e4f1ae3f391c485de29'] = 'Localisatie pakket geimporteerd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_d4fecde5ac83b59cc690fd4d26d79abe'] = 'Terugbetaling geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_795aa39f13629841edad6c04d3aca405'] = 'Verplaatsing van de afbeeldingen is geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselftab_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c6e98a4b0af7d0f66842f744d999e436'] = 'Om een nieuwe thema te gebruiken moet u volgende stappen volgen:';
$_MODULE['<{autoupgrade}prestashop>adminselftab_432eb00cc8aace97c632fea212575b51'] = 'Importeer uw thema met deze module:';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2b5bde814a5f94ea73f447cdbcfb49fd'] = 'Thema installeren';
$_MODULE['<{autoupgrade}prestashop>adminselftab_64915993f11c4fbd47d8a6465f44125c'] = 'Nadat uw thema is geïmporteerd kan u uw thema selecteren op deze pagina';
$_MODULE['<{autoupgrade}prestashop>adminselftab_21034ae6d01a83e702839a72ba8a77b0'] = '(excl. BTW)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Voeg mijn IP toe';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6a7a397c4d4b5842440eb4eab1f7af8c'] = 'Als u het thema wil wijzigen moet het bestand settings.inc.php schrijfbaar zijn (CHMOD 755 / 777)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_38fb7d24e0d60a048f540ecb18e13376'] = 'Opslaan';
$_MODULE['<{autoupgrade}prestashop>adminselftab_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0557fa923dcee4d0f86b1409f5c2167f'] = 'Terug';
$_MODULE['<{autoupgrade}prestashop>adminselftab_630f6dc397fe74e52d5189e2c80f282b'] = 'Terug naar lijst';
$_MODULE['<{autoupgrade}prestashop>adminselftab_32397e87e6e403cbad4f3d26385ad6ef'] = 'U heeft geen toestemming om hier iets toe te voegen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ddcaee4edc8938535941b620ae5ec359'] = 'U heeft hier geen toestemming om te bewerken';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0470d45929f27e1161330164c423b415'] = 'Selecteer verplichte velden voor deze selectie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e54b38290c8bdd95e8bc10412c9cc096'] = 'Verplichte velden';
$_MODULE['<{autoupgrade}prestashop>adminselftab_81f32b96f6626b8968e6a0f4a9bce62e'] = 'Selecteer de velden die u graag verplicht wilt hebben in deze selectie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Veldnaam';
$_MODULE['<{autoupgrade}prestashop>adminselftab_5f010bff822f60730a2ce82bf4e996ed'] = 'De veldnaam %s is verplicht.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc59329bfcbfff0fe8f6cb50571ebe46'] = 'De veldnaam %1$s is minstens verplicht in de %2$s taal.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_86fd808b199a8633c43be9407f98e365'] = 'De veldnaam %1$s is te lang (%2$s karakters max).';
$_MODULE['<{autoupgrade}prestashop>adminselftab_300d1d56be6fd86077c2553c2e5a281d'] = 'De veldnaam %1$s (voor taal %2$s) is te lang (%3$s karakters max, inclusief HTML karakters).';
$_MODULE['<{autoupgrade}prestashop>adminselftab_01f8544c8fd4628bc686502e8b727d95'] = 'Het veld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_998b344cff693ad388a14ba89b1523c7'] = 'is ongeldig';
$_MODULE['<{autoupgrade}prestashop>adminselftab_07213a0161f52846ab198be103b5ab43'] = 'fouten';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6357d3551190ec7e79371a8570121d3a'] = 'Er zijn';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Er is';
$_MODULE['<{autoupgrade}prestashop>adminselftab_3879149292f9af4469cec013785d6dfd'] = 'waarschuwingen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7b83d3f08fa392b79e3f553b585971cd'] = 'waarschuwing';
$_MODULE['<{autoupgrade}prestashop>adminselftab_8a3cfd894d57e33c55400fc9d76aa08a'] = 'Klik hier om meer te zien';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a92269f5f14ac147a821728c23204c0b'] = 'Verberg waarschuwing';
$_MODULE['<{autoupgrade}prestashop>adminselftab_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ed75712b0eb1913c28a3872731ffd48d'] = 'Kopiëren';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bfc18def58cfa50029d149e9b932e974'] = 'Ook afbeeldingen kopiëren?';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijken';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7dce122004969d56ae2e0245cb754d35'] = 'Wijzig';
$_MODULE['<{autoupgrade}prestashop>adminselftab_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijder';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0071aa279bd1583754a544277740f047'] = 'Item # verwijderen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6adab6d3fdf92c448d60cf8824e4851c'] = 'Selectie verwijderen';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Geselecteerde items verwijderen ?';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc3787ca78f445f481069a4c047f7e7a'] = 'Selecteer een taal:';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b51d77dc443d4051900f1bad9fe885aa'] = 'U bent op dit moment verbonden met de volgende domeinnaam:';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6aa5c0d2cbc4a0f53206777be432056a'] = 'Deze is verschillend van de hoofd domeinnaam van uw winkel ingesteld in "Voorkeuren> SEO & URL\'s":';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7e4b7faf0fc36dc296e66f6ea3096dcd'] = 'Klik hier als u de hoofdwinkeldomeinnaam wilt wijzigen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Neem een reservekopie van mijn bestanden en database';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Maak een automatisch back-up van uw database en bestanden om uw winkel te herstellen indien nodig. Dit is experimenteel: je moet nog steeds zelf een handmatige back-up uitvoeren voor de veiligheid.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Maak een reservekopie van mijn afbeeldingen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Om tijd te besparen, kunt u beslist om geen ​​back-up te nemen van uw afbeeldingen. In ieder geval, je moet er altijd voor zorgen dat je hebt handmatig een back-up neemt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Serverprestaties';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Tenzij u gebruik maakt van een dedicated server, selecteert u "Laag".';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Een hoge waarde kan de upgrade laten mislukken als uw server niet krachtig genoeg is om in een korte tijd de upgrade taken te verwerken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Laag (aanbevolen)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Gemiddeld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Hoog';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Schakel niet-native modules uit';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Omdat niet-native modules mogelijks compatibiliteitsproblemen geven, raden wij aan om deze standaard uit te schakelen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Indien u deze actief houd zou het kunnen dat de "modules" pagina niet goed laad na de upgrade.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Het standaardthema bijwerken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Als u het standaard PrestaShop thema heeft aangepast in zijn map (mapnaam "prestashop" in 1.4, "default" in 1.5, "bootstrap-default" in 1.6), zal u met het activeren van deze optie uw wijzigingen verliezen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Als u gebruik maakt van uw eigen thema, zullen, door deze optie te activeren, de bestanden van uw standaardthema worden bijgewerkt; hierdoor blijft uw eigen thema veilig.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Overschakelen op het standaardthema';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Dit zal uw thema veranderen: uw winkel zal dan gebruikmaken van het standaardthema van de versie van PrestaShop waarnaar u upgrade.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Upgrade de standaard e-mails';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Dit zal de standaard PrestaShop e-mails upgraden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Als u de standaard PrestaShop e-mail templates heeft aangepast, zal u uw wijzigingen verliezen indien u deze optie activeert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Stap-voor-stap-modus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Laat u toe de upgrade stap voor stap uit te voeren (debug modus).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Toon PHP-fouten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Deze optie zal PHP "display_errors" houden op Aan (of forceren).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Dit is niet aanbevolen omdat de upgrade onmiddellijk zal mislukken als tijdens een Ajax-call een PHP fout optreedt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'Kan map %s niet aanmaken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Kan niet schrijven in directory "%s"';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'Kan bestand %s niet aanmaken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Fout bij het verwijderen van backups %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Restauratieproces gedaan. Gefeliciteerd! U kunt nu opnieuw uw winkel activeren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Upgradeproces gedaan. Gefeliciteerd! U kunt nu opnieuw uw winkel activeren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade proces gedaan, maar een aantal waarschuwingen zijn gevonden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s verwijderd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Verwijder %s via FTP';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Opslaan';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configuratie is met succes aangepast.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Deze pagina zal nu opnieuw worden geladen en de module zal nakijken of een nieuwe versie beschikbaar is.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Bestand %s bestaat niet. Niet mogelijk om dat kanaal te selecteren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Versienummer ontbreekt. Niet mogelijk om dat kanaal te selecteren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Het upgrade proces zal gebruik maken van het archief.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Fout bij het bewaren van de configuratie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s bestanden zullen aangepast worden, %2$s bestanden zullen verwijderd worden (indien gevonden).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Er zijn geen diff bestanden gevonden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Niet mogelijk om bestanden na te kijken voor de geïnstalleerde versie van PrestaShop.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Niet mogelijk om bestanden na te kijken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Core bestanden zijn ok';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s bestandswijzigingen zijn aangetroffen, waaronder %2$s van de core en native modules:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Upgrade gestart...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Sla het downloaden en unziping stappen over. Het upgrade proces zal nu voorbeeldgegevens verwijderen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Winkel is gedeactiveerd. Verwijderen van voorbeeldbestanden bezig...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Sla het downloaden over. Het upgradeproces zal nu het lokale archief uitpakken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Winkel gedeactiveerd. Uitpakken bestanden bezig...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Winkel gedeactiveerd. Nu bezig met downloaden... (dit kan even duren)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Het gedownloade archief zal komen van %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'We checken de MD5 hash van %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = '"/laatste" map is leeg gemaakt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Bestand extractie voltooid. Het verwijderen van voorbeeldbestanden is bezig...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Niet mogelijk om bestand %1$s uit te pakken in de %2$s folder...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'De map om in uit te pakken is niet beschrijfbaar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'De map %s om in uit te pakken is niet beschrijfbaar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[FOUT] %s bestaat niet of is geen map.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Er is niets uitgepakt. Het lijkt erop dat de unzip stap is overgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[FOUT] Geen bestanden gevonden om bij te werken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Niet mogelijk om bestanden voor bijwerking op te lijsten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s bestanden zullen worden bijgewerkt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade is geen array';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Alle bestanden zijn bijgewerkt. Nu bezig met bijwerken van de database...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Fout bij het bijwerkern van bestand %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s bestanden over om bij te werken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s bestanden over om bij te werken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Er is niets uitgepakt. Het lijkt erop dat de unzip stap is overgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s modules zullen worden bijgewerkt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'upgradeModule stap is niet correct beëindigd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules is geen array. Er is geen module bijgewerkt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s modules over om bij te werken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s module is niet compatibel met 1.5.X, deze zal verwijderd worden van uw ftp.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = '%1$s module is niet compatibel met 1.5.X. Verwijder deze van uw ftp.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons modules bestanden zijn bijgewerkt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'De bestanden van module %s zijn bijgewerkt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[OPGEPAST] Fout bij het bijwerken van module %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[FOUT] Kan het zip-bestand van module %s niet in de tijdelijke map schrijven.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[Fout] Geen antwoord van de Addons server.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Fout tijdens het bijwerken van de database. Het kan nodig zijn om uw database te herstellen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Database bijgewerkt. Nu werken we de Addons modules bij...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'De database is opgeschoond.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Het config/settings.inc.php bestand was niet gevonden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Huidige versie: %1$s. Versie te installeren: %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Huidige versie: %1$s. Versie te installeren: %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[FOUT] Versie om te installeren is te oud.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Er is geen oudere versie. Heeft u het config/settings.inc.php bestand verwijderd of hernoemt?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Foutieve database configuratie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Kan de upgrade map niet vinden in het installatie pad.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Kan de SQL upgrade bestanden niet vinden. Kijk na of de folder %s niet leeg is.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s is geen geldig versienummer.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Fout tijdens het laden van het SQL upgrade bestand "%s.sql".';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[VERWIJDEREN] SQL tabel %s is verwijderd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Er is een fout opgetreden tijdens het bijwerken van de database.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Bijwerken database geslaagd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[OVERSLAAN] map "%s" bestaat niet en kan niet leeg gemaakt worden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[LEEGMAKEN CACHE] Bestand %s is verwijderd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Waarschuwing gedetecteerd tijdens de upgrade.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Database upgrade is compleet';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Fout bij het openen van settings.inc.php bestand in schrijfmodus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Fout bij het aanmaken van een nieuw settings.inc.php bestand.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Configuratie bestand is bijgewerkt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[LET OP] Bestand %s bestaat niet, samenvoegen overgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WAARSCHUWING] %1$s variabele ontbreekt in bestand %2$s. Samenvoegen overgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WAARSCHUWING] %1$s variabele ontbreekt in bestand %2$s. Bestand %2$s is verwijderd en samenvoegen overgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s genegeerd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WAARSCHUWING] Bestand %1$s is verwijderd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Map %1$s is aangemaakt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Fout bij het aanmaken van map %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Map %1$s bestaat reeds.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[VERTALING] De vertaling bestanden zijn samengevoegd tot bestand %1$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[VERTALING] De vertaling bestanden zijn niet samengevoegd tot bestand %1$s. Gebruik kopie %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s gekopieerd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'Fout voor kopiëren %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Fout tijdens kopiëren bestand %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[FOUT] Bestand %s ontbreekt: niet in staat om bestanden te herstellen. De bewerking is afgebroken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] Geen reservekopie van database-bestanden gevonden: het is onmogelijk om de database te herstellen. De bewerking is afgebroken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Herstellen bestanden ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Niets om te herstellen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s bestand(en) zullen worden verwijderd vooraleer de reservekopie bestanden terug te zetten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[FOUT] Backup reservekopie %s bestaat niet.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[FOUT] Bestand "%s" bestaat niet.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Niet mogelijk om bijgewerkte bestanden te verwijderen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Bestanden van de upgrade zijn verwijderd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s bestanden verwijderd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Fout bij het verwijderen van %1$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Bestand %s niet verwijderd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[LET OP] %s verwijderd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[LET OP] Map %s overgeslagen (map is niet leeg).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[LET OP] %s bestaat niet';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = '%s bestand(en) over om te verwijderen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Bestanden herstelt. Nu bezig met herstellen van de database...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Bestanden herstelt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Niet mogelijk om bestand %1$s uit te pakken in map %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'De database reservekopie is leeg.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Database herstelbestand %1$s klaar. %2$s bestand(en) over...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Database herstelbestand %1$s klaar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Database is hersteld.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL FOUT] ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Fout tijdens herstel database';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s queries over voor bestand %2$s...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Database herstel is beëindigt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Database reservekopie overgeslagen. Nu bezig met bijwerken bestanden...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Reservekopie map is niet beschrijfbaar ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Reservekopie bestand %s bestaat reeds. De bewerking is afgebroken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Niet mogelijk om een reservekopie te nemen van database bestand %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Fout tijdens de maken van de reservekopie van de database.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Fout opgetreden tijdens het maken van de reservekopie. Kon het schema niet vinden van %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'Tabel %1$s is opgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tabellen zijn opgeslagen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Reservekopie database: %s tabel(len) over...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'Er zijn geen geldige tabellen gevonden om een reservekopie van te maken. Reservekopie van bestand %s is afgebroken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Fout tijdens het maken van reservekopie van database voor bestand %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Reservekopie database is uitgevoerd in bestand %s. Nu bezig met het bijwerken bestanden...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Fout tijdens backupFiles';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[FOUT] backupFiles bestandsnaam is niet ingesteld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s bestanden voor reservekopie.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'reservekopie bestanden gestart in %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Reservekopie bestanden bezig. %d bestanden over';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Met behulp van klasse ZipArchive ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Met behulp van klasse PclZip...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Alle bestanden opgeslagen. Nu bezig met reservekopie te maken van de database';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Alle bestanden zijn toegevoegd aan het archief.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s toegevoegd aan het archief. %2$s bestanden over.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Fout bij het toevoegen van %1$s aan het archief %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7c570b3566699e8c10eabb1a12c3b07'] = 'Bestand %1$s (grootte: %3$s) toegevoegd aan het archief. %2$s bestanden over.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Bestand %1$s (grootte: %2$s) toegevoegd aan het  archief.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Bestand %1$s (grootte: %2$s) is overgeslagen tijdens de reservekopie.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[FOUT] Fout bij de reservekopie tijdens PclZip: %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'Niet mogelijk om het archief te openen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Alle bestanden opgeslagen. Nu bezig met reservekopie te maken van de database.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s items verwijderd. %2$s items over.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Fout bij het verwijderen van item %1$s, %2$s items over.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Starten met het verwijderen van %1$s voorbeeldbestanden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Alle voorbeeldbestanden verwijderd. Reservekopie overgeslagen. Nu bezig met het bijwerken van bestanden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Alle voorbeeldbestanden verwijderd. Nu bezig met reservekopie.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'downloaden van %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'bestanden zullen worden opgeslagen in %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'Download map is leeggemaakt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download voltooid.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Download compleet. Nu uitpakken...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Download compleet maar de MD5 som komt niet overeen (%s).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Download compleet maar de MD5 som komt niet overeen (%s). Operatie onderbroken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Fout bij het downloaden. De private sleutel is misschien niet juist.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Fout tijdens het downloaden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Download map is niet beschrijfbaar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Download map is %s niet beschrijfbaar.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'U moet  url_fopen toestaan of cURL actief hebben om automatische download te laten werken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'U moet  url_fopen toestaan of cURL actief hebben om automatische download te laten werken. U kan het ook manueel uploaden in pad %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[Let OP] Property %s ontbreekt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'actie %s overgeslagen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'actie "%1$s" is niet gevonden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Te lang!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Velden zijn verschillend!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Dit e-mail adres is foutief!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Niet mogelijk om de e-mail te verzenden!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Kan het instellingen bestand niet maken. Als /config/settings.inc.php bestaat, geef dit bestand dan publieke schrijfschrijfrechten, anders maak dan een bestand met de naam settings.inc.php in de config map.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Kan het instellingen bestand niet maken. Maak een bestand met de naam settings.inc.php in de "config" map.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Onmogelijk om het bestand te uploaden!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'De integriteit van de gegevens wordt niet valideerd. Hack poging?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Onmogelijk om de inhoud te lezen van de MySQL bestandsinhoud.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Krijg geen toegang tot een MySQL inhoudsbestand.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Fout bij het inlezen van de gegevens in de database:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Het wachtwoord is onjuist (alfanumerieke reeks met tenminste 8 tekens).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Een PrestaShop database bestaat al. U moet deze verwijderen of de prefix veranderen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Dit is geen geldige bestandsnaam.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Dit is geen geldige afbeelding.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Fout bij aan aanmaken van het /config/settings.inc.php bestand.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Fout:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Deze PrestaShop database bestaat al. Gelieve uw authenticatie gegevens opnieuw te valideren voor de database.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Een fout is opgetreden bij het aanpassen van het formaat van de afbeelding.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Database connectie is beschikbaar!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Database server is beschikbaar maar de database is niet gevonden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Databaseserver is niet gevonden. Controleer de login-, wachtwoord- en servervelden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Er is een fout opgetreden bij het verzenden van e-mail. Kijk uw parameters na.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Niet mogelijk om de afbeelding /img/logo.jpg weg te schrijven. Als deze afbeelding reeds bestaat moet u het verwijderen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Het opgeladen bestand is groter dan de upload_max_filesize instelling in php.ini';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Het opgeladen bestand is groter dan de MAX_FILE_SIZE instelling die was aangegeven in het HTML formulier';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Het geüploade bestand is slechts gedeeltelijk geupload';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Geen bestand geüpload';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Tijdelijke map niet aanwezig';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Niet gelukt om het bestand op te slaan';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'File opladen is gestopt door de extensie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Kan de database gegevens niet converteren naar utf-8.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Ongeldige winkelnaam';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Uw voornaam bevat enkele ongeldige tekens';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Uw achternaam bevat enkele ongeldige tekens';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Uw database server ondersteunt de utf-8 karakterset niet.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Uw MySQL server heeft geen ondersteuning voor deze engine. Gebruik een andere zoals MyISAM';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Het bestand /img/logo.jpg is niet schrijfbaar, CHMOD 755 of CHMOD 777 dit bestand';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Ongeldige catalogus mode';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Geen foutcode beschikbaar';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'De installatiemodule is te oud.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'U heeft reeds versie %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Het config/settings.inc.php bestand is niet gevonden. Heeft u deze verwijderd of een andere naam gegeven?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Kan de SQL upgrade bestanden niet vinden. Kijk na of de map /install/upgrade/sql niet leeg is.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Een upgrade is niet mogelijk.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Fout bij het laden van het SQL upgrade bestand.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Fout bij het inlezen van gegevens in de database';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Helaas,';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'SQL fouten hebben plaatsgevonden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Het config/defines.inc.php bestand was niet gevonden. Waar heeft u deze geplaatst?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Terugzetten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Na het bijwerken van uw winkel, kunt u terug gaan naar de vorige databank en bestanden. Gebruik deze functie als uw thema of een essentiele module niet goed werkt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Kies uw backup:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Kies een backup om terug te zetten --';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'De checklist voor het bijwerken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'De checklist is niet in orde. U kan uw winkel enkel bijwerken als alle indicatoren groen zijn.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Vooraleer u kan bijwerken moet u zeker zijn dat deze checklist volledig groen is.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'De 1-click upgrade module is up-to-date (uw huidige versie is v%s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Bijwerken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Downloaden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'Uw winkel root map is beschrijfbaar (met de juiste CHMOD permissies)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'De "/admin/autoupgrade" map is beschrijfbaar (juiste CHMOD permissies)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'PHP\'s "Safe mode" optie is uitgeschakeld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'PHP\'s "allow_url_fopen" optie is ingeschakeld of cURL is geinstalleerd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Uw winkel is in onderhoudsmodus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Klik hier om uw winkel in onderhoudsmodus te plaatsen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'De cache mogelijkheid van PrestaShop is uitgeschakeld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Het mobiele thema is uitgeschakeld';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'PHP\'s max_execution_time instelling heeft een hoge waarde of is volledig uitgeschakeld (huidige waarde: %s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'Onbeperkt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s seconden';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Zorg er ook voor dat u een volledig handmatige backup van uw bestanden en database maakt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Naam:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Versienummer:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5 hash:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Wijzigingslogboek:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'zie wijzigingslogboek';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Grote release';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Kleine release (aanbevolen)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Release kandidaten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Beta releases';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Alpha releases';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Private release (link en MD5 hash nodig)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Lokaal archief';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Locale map';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Kanaal:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Deze optie zal alle stabiele versies hergroeperen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash sleutel:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Laat grote upgrade toe:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Gebruik Archief:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'kies een archief';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'om te upgraden naar versie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Geen archief gevonden in uw admin/autoupgrade/download map';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Deze optie zal de download stap overslaan.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'Het archief in map %1$s wordt gebruikt voor upgraden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'De map  %1$s wordt gebruikt voor upgraden naar versie ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Deze optie slaat de download en uitpak stappen over.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Meer opties (Expert mode)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Expert mode';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Selecteer uw kanaal:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Kanalen laten u toe om op verschillende manieren bij te werken. U kan ofwel zelf een nieuwe versie manueel uploaden of laat de  1-Click Upgrade module het voor u doen.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'De Alpha, Beta en Private kanalen geven u de mogelijkheid om bij te werken naar een niet officiële of onstabiele versie (enkel om te testen).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Standaard gebruikt u het "Kleine release" kanaal die de laatste en meest stabiele versie zal aanbieden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Stap';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Upgrade stappen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Versievergelijking';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Originele versie van PrestaShop';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Verschillen tussen de versies';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Activiteitenlog';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Momenteel in behandeling';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analyseren van de situatie...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Fouten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Waarschuwing!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'U maakt gebruik van PHP versie %s. Binnenkort zal PHP 5.4 de nieuwste PHP versie ondersteund zijn door PrestaShop. Om ervoor te zorgen dat je klaar bent voor de toekomst, raden wij u aan nu upgraden naar PHP 5.4!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Start het bijwerken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Proficitat. U gebruikt reeds de laatst beschikbare versie!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'U komt van de toekomst! U gebruikt een meer recentere versie dan de laatste die beschikbaar is!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Uw huidige PrestaShop versie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Laatste officiële versie voor het %1$s kanaal.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/B';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'U gebruikt Smarty 3';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 is niet meer in gebruik 1.4 en was verwijderd in 1.5.  U moet waarschijnlijk uw huidige thema bijwerken of een nieuwe gebruiken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Smarty 3 Gebruik:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Bewerk uw Smarty configuratie';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop zal worden gedownload van %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'open het wijzigingslogboek in een nieuw venster';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Geen bestand zal worden gedownload (kanaal %s is gebruikt)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'De volgende acties zullen automatisch worden vervangen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s zal worden vervangen door %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Om dit gedrag te veranderen, moet u uw php-bestanden handmatig bewerken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Kijk na of een nieuwe versie beschikbaar is';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Laatste keer nagekeken: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nooit';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Ververs de pagina';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Datetime laatste keer nagekeken: %s ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Deze functionaliteit is uitgeschakeld.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNISCHE FOUT] ajax-upgradetab.php is niet aanwezig. U moet deze herinstalleren of de module resetten.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-click Upgrade';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Welkom!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Met de 1-Click Upgrade module van PrestaShop is het nooit zo gemakkelijk geweest om uw winkel bij te werken naar de laatste versie!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Maak altijd een volledig handmatige reservekopie van uw bestanden en database voordat u begint met een upgrade.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Doe steeds een dubbele controle van de integriteit van reservekopie zodat u deze gemakkelijk handmatig terug kan zetten indien nodig.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Als u niet weet hoe verder te gaan, vraag het dan aan uw hosting provider.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Volgende';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Upgrade Opties';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Reservekopie-opties';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Uw server kan het bestand niet downloaden. Upload het eerst via ftp in uw admin/autoupgrade map';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijder';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Bent u zeker dat u deze reservekopie wil verwijderen?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Klik om deze pagina te hernieuwen en om de nieuwe configuratie te gebruiken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Bijwerken is momenteel bezig...Klik "OK" om te onderbreken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'PrestaShop bijwerken';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Upgrade compleet';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Upgrade Compleet!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Upgrade compleet maar waarschuwingen zijn gevonden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Cookies zijn veranderd. U moet opnieuw inloggen wanneer u de pagina vernieuwd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Javascript en CSS bestanden zijn veranderd. U moet de cache van uw browser leegmaken met CTRL-F5';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Kijk na of het front office thema volledig werkt (probeer een account aan te maken, een bestelling te plaatsen...)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Productafbeeldingen verschijnen niet in de front office? Probeer de miniaturen te regenereren in Voorkeuren> Afbeeldingen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Vergeet niet om uw winkel terug te activeren nadat u alles heeft nagekeken!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'ToDo lijst:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Herstellen is gelukt.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Javascript fout (parseJSON) gevonden voor actie ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Herstellen starten...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Fout ontdekt tijdens';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'Het verzoek overschreed de max_time_limit. Wijzig uw serverconfiguratie.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Ga manueel naar de %s knop';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Einde van het proces';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operatie onderbroken. Nakijken voor herstel...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Wil u herstellen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operatie onderbroken. Een fout is opgetreden.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'ontbreekt. Gelieve de module opnieuw te installeren';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Bekijk of verberg de lijst';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Core bestand(en)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Mail bestand(en)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Vertalingsbestand(en)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'De server kan het bestand niet downloaden. Gelieve deze te uploaden naar uw FTP-server, en zet het in je /[admin]/autoupgrade map.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Deze bestanden zullen worden verwijderd';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Deze bestanden zullen worden aangepast';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Minder opties';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'De link en MD5 hash mogen niet leeg zijn';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'U moet het versienummer ingeven van het archief.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Er is geen archief geselecteerd.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'U moet het versienummer ingeven van de map.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Bevestig dat u de reservekopie wil overslaan.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Bevestig dat u de bestandsopties wil bewaren.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s is geen bestand';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Kan map %s niet aanmaken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archief uitgepakt';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): niet mogelijk om %s te gebruiken als doel om uit te pakken.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Onmogelijk om zipFile %s te openen';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[FOUT] fout bij het uitpakken van het archief met PclZip: %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[FOUT] Onmogelijk om de archief bestanden op te lijsten';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Bestand %s is bewaard';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Deze versie van PrestaShop kan niet worden bijgewerkt: de PS_ADMIN_DIR constante ontbreekt.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1-Click Upgrade';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Geeft u een automatische manier om uw winkel bij te werken naar de laatste versie van PrestaShop.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Niet mogelijk om de verouderde "AdminUpgrade" tab (tab ID: %d) te verwijderen.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Niet mogelijk om de "AdminSelfUpgrade" tab aan te maken';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Kan logo.gif niet kopiëren in %s';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Kan de "AdminSelfUpgrade" tab niet laden';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Kan de map "%s" niet aanmaken';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Kan niet schrijven in directory "%s"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Kan de ajax-upgradetab.php niet kopiëren in %s';


return $_MODULE;
