<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'ここを参照する権限を持っていません。';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = '"/backup" ディレクトリがありません。';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'ファイルが指定されていません。';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'バックアップファイルを表示することができません。';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'このクラス名は存在しません。';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'このプロパティはクラスに存在しないか、禁止されています。';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'この関連付けは、あまりにも多くの要素を持っています。';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'このキーは既に使用されています。';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = '%1$s （ %2$s ）項目は無効です。';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'すべてのアイテムを削除することができません。';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = '必須項目の更新中にエラー';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = '得られたパラメータリストは有効ではありません';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'このクーポンは利用できません';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'このクーポンは既に使用されています';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'このクーポンはまだ有効ではありません';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'すでにこのクーポンは使用することができません（利用限度に達ししました）';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'このクーポンは使用することができません';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'このクーポンを適用する前に、配送先住所を選択してください。';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'ご指定の配送先国ではこのクーポンを使用することができません。';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'このクーポンを適用される前に配送方法を選択してください。';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'この配送にこのクーポンを使用することができません';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'このクーポンを使用するために必要な最小量に達していません';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'このクーポンは既にカートにあります';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'このクーポンは既にカート内にある他のクーポンと組み合わせることができません：';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'カートは空です。';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = '空にカートにこのクーポンは使用することができません';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'これらの商品にこのクーポンは使用することができません';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '”終了:” 日付フォーマットが無効(YYYY-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '”開始:” 日付フォーマットが無効(YYYY-MM-DD)';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'このアイテムを削除することができません。';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = '関連付けされた画像を削除することができません';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'オブジェクトの削除中にエラーが発生';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'オブジェクト作成中にエラーが発生';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'オブジェクトの更新中にエラーが発生';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = '必須項目の更新中にエラー';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'ステータスの更新中にエラーが発生';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'オブジェクトのステータスの更新中にエラーが発生';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'オブジェクトはロードできませんでした（または見つかりませんでした）';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'これを削除する権限がありません。';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'ここを編集する権限を持っておりません';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'ここを追加する権限を持っていません';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = '%1$s （ %2$s ）項目は無効です。';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'この画像はメモリ制限のためにロードすることができません。サーバ構成のmemory_limitの値を増やしてください。';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'イメージのアップロード中にエラーが発生';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = '#%dは削除できません。';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = '選択の削除中にエラーが発生';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = '現在のテーマ %s が利用できません。テーマディレクトリ名とアクセス権を確認してください。';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'feedを解析できません';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'デフォルトの通貨がありません';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'メールアドレスが無効';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'データベースへのリンクを確立できません： %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'prestaShopの致命的なエラー：UTF-8はサポートされていません。サーバの設定を確認してください。';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = '追加画像の作成中にエラー';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'ステータスの更新中にエラー';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'サーバーは書き込み権限を持っていません。';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'ご利用のバージョンで使用できる言語パックがありません。';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'サーバーは書き込み権限を持っていません。';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'ゾーン名が無効';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'この税ルールは登録できませんでした。';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'モジュールのインストール中にエラーが発生：';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'モジュールのアンインストール中にエラーが発生：';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'このモジュールが存在しませんのでエラーが発生しました：';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'デフォルトグループの更新中にエラーが発生';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'デフォルトのグループ更新時にエラーが発生';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'エラー：開始パラメータが壊れています';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'エラー：無効なメールテンプレート';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'エラー：無効なメール件名';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'エラー：無効なメールアドレス';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'エラー：SMTPサーバかSMTPポートが無効';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'エラー - メールのISOコードがありません';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'エラー －次のメールテンプレートが不足しています。';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s（%1$s内）';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = '致命的なエラー：UTF-8はサポートされていません。サーバの設定を確認してください。';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = '選択されたグラフィックエンジンはありません';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = '選択されたグラフィックエンジンは利用可能ではありません。';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = '選択されたグリッドエンジンはありません';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = '選択されたグリッドエンジンは利用可能ではありません。';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'インストールを上書きすることができません：%s';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'すべてのモジュールをメモリ制限のためにロードすることができませんでした。サーバ設定のmemory_limitの値を増やしてください。';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = '設定ファイルの中にエラーが見つかりました：';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s （文法エラー %2$s 行目）';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s （%2$s の中のクラスミス）';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'クラス %2$s のプロパティ %1$s は既に定義されています。';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = '新しい注文ステータスが無効';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = '支払いモジュールのための通貨モードがありません';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = '配送がありません';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'ロードすることができなかったか、注文はすでにこのカートを使用して登録されています';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = '"Backup"ディレクトリは存在しません。';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = '削除中にエラー';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'IDが無効';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'バックアップを作成することはできません';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'バックアップ中にエラーが発生。次のスキーマを取得できません。';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = '在庫管理クラス [ %s ] は間違っている';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = '在庫管理クラスが見つかりません[ %s ]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = '税管理クラス [%s ]は間違っている';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = '税管理クラスが見つかりません[ %s ]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = '税がありません';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'アップロードされたファイルはありません';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'ファイル名が無効';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'モジュールのURLを指定してください';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = '不明なアーカイブタイプ';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URLが無効';
$_ERRORS['7cc92687130ea12abb80556681538001'] = '画像取得中にエラーが発生';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'この機能が無効になっています。';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'メールアドレスは登録されていません';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = '識別番号が間違っているか、すでに使用されています。';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = '都道府県が含まれていない国のために、都道府県を選択しました。';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = '都道府県を含む国に所在する住所は、都道府県を選択する必要があります。';
$_ERRORS['6660b316abc0970476a09df63028d553'] = '次のように入力する必要があります：';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = '少なくとも1つの電話番号を登録しなければなりません';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = '注文のこの住所へのリンク中にエラーが発生';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = '選択された制限は、サーバの最大アップロード制限を超えています。サーバの制限を増やしてください。';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = '少なくとも1つの属性を選択してください';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'パラメータを初期化することができません、組み合わせが存在しないか、またはオブジェクトを読み込むことができません。';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = '属性の削除に失敗';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'オブジェクトはロードできませんでした。';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = '配送業者情報の更新中にエラーが発生';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'オブジェクトをロードすることができません';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'このウィザードを使用する権限がありません。';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'クーポン開始後でなければ終了はできません。';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = '最小額は0より小さくできません。';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = '削減量は0より小さくできません。';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'このカートルールのコードはすでに使用されています（カートルール%d）';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = '商品が見つかりません。';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = '無効な商品';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = '組み合わせが無効';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'すべての必須項目を入力してください';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'メッセージが無効';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = '注文はすでにこのカートで登録されています。';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = '量が無効';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = '在庫に十分な商品がありません。';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'この商品についての最大数量をすでにもっています。';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = '%d の最小数量を追加しなければなりません';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = '注文が無効';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = '注文は更新できません';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'ここにカテゴリを移動できません';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'カテゴリは自分自身を親にできません';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'このカテゴリを削除することができません、なぜなら、ルートカテゴリとしてこのショップでこのカテゴリが使われているからです。';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'CMSの種類はここに移動することはできません';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'このISOコードが既に存在します、同じISOコードで2つの国を作成することはできません。';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'この通貨はすでに存在します。';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = '不明なモードの削除：';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'このメールアドレスのアカウントはすでに存在します：';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'オブジェクトのロード中にエラーが発生';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'デフォルトのお客様グループは、グループボックスで選択する必要があります。';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'このお客様は存在しません。';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'このお客様は非ゲストとしてすでに存在します。';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'お客様の更新中にエラーが発生';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'メールは無効';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'ファイルのアップロードでエラーが発生';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'エラーが発生しました、メッセージは送信されませんでした。システム管理者に連絡してください。';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = '開始日付が無効';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = '終了日付が無効';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'この期間にある出荷伝票がありません';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'SMTPサーバおよびSMTPポートを定義する必要があります。分からない場合は、代わりにPHPのmail()関数を使用します。';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'プロファイルがありません';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'スーパー管理者のプロファイルを編集することができません';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = '自分自身のアカウントを無効または削除することができません';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = '最後の管理者アカウントを無効または削除することができません。';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'このアカウントは削除することができません、なぜなら、それは倉庫管理だからです。最初に倉庫を確認してください。';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = '管理者グループの中から少なくとも1つの従業員を持つ必要があります。';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'テーマが無効';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = '従業員は少なくとも1つのショップに関連付けなければなりません';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = '幅と高さは数値でなければなりません';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = '位置情報データベースは利用不可です';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = '選択されている国は無効';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'ホワイトリストが無効';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = '割引の値は間違っています（パーセントにしなければなりません）';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = '割引の値は間違っています';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'グループの削除を登録することができません';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'グループの更新中にエラーが発生';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = '不明なエラー';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'この名前は既に存在しています。';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'ソースファイルが存在しないか空です（%s）';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = '画像の一部のみ再生成さています。終了する前にサーバーにてタイムアウトが発生しました';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'サーバタイムアウト、許可されたすべてのイメージはウォーターマークに適用されていない可能性があります。';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = '(%s)イメージフォルダに\"画像なし\"イメージを書き込めません。フォルダの書き込み権限を確認してください。';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'エラー：サーバ設定は新しい画像システムと互換性がありません。画像が移動されませんでした。';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'サーバが完了する前にタイムアウトしましたので、すべての画像が移動されませんでした。画像の移動をもう一度再開するには「画像を移動」をクリックしてください。';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'アップロードされたファイルはphp.iniのupload_max_filesizeディレクティブの値を超えています。サーバ構成がそれを許可する場合は、.htaccessファイルにディレクティブを追加することです。';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(生成ページをクリックして開きます)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'アップロードされたファイルは、一部だけアップロードされました。';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'アップロードされたファイルはありません';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s （ID: %2$s）が登録できませんでした';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URLの書き換えはフレンドリーURLの自動生成に失敗した：%s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = '%1$s (ID: %2$s)のためのリライトリンクは、%3$sのようにリライトされています。';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'ルートカテゴリは修正できませんでした';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'コピーできません';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = '税金設定ルールのグループIDが無効です。まず、このIDでグループを作成してください。';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = '画像のコピーエラー： %s';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s は保存できません。';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = '商品ID = %s かつ 画像位置 = %s の組み合わせにあう画像が見つかりません';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = '.CSVファイルを読むことができません';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'デフォルト言語のステータスを変更することができません。';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'このISOコードは、すでに別の言語にリンクされています。';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'フラッグと「画像なし」イメージ項目は必須です';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = '商品フォルダに画像なしイメージをコピー中にエラーが発生';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'カテゴリフォルダに「画像なし」イメージをコピー中にエラーが発生';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'メーカーフォルダに「画像なし」イメージをコピー中にエラーが発生';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = '商品ディレクトリの「画像なし」イメージのリサイズ中にエラーが発生';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'カテゴリディレクトリの「画像なし」イメージのリサイズ中にエラーが発生';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'メーカーディレクトリの「画像なし」イメージのリサイズ中にエラーが発生';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = '画像を削除中にエラーが発生';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = '地域化パックをロードすることができません（prestashop.comとローカルフォルダの"localization"フォルダから）';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = '少なくとも1つのインポートアイテムを選択してください';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = '選択が無効';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSLが有効になっています。しかし、IPが非セキュアモードを使用することが許可されています（メンテンスまたはローカルIP）';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'メールが空白';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'メールアドレスが無効';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'パスワードは空白です';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'パスワードが無効';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = '従業員が存在しないか、またはパスワードが間違っています。';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = '従業員はいかなるショップを管理していません。（ショップが削除されているか、アクセス権が削除されています）';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'このアカウントは存在しません。';
$_ERRORS['922dc0515643fb69585b67281692644a'] = ' %d 分間隔でのみ、パスワードを再生成することができます。';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'パスワード変更中にエラーが発生';
$_ERRORS['60df675f17670057ec657783db03d35e'] = '1つまたは複数の画像をリサイズすることができません';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'URLリライト項目は少なくともデフォルトもたは英語で記入する必要があります。';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = '%s のファイル書き込みができません。書き込み権限を確認してください。';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'ドメインは有効ではありません';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'SSLドメインは有効ではありません';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'モジュールの抽出中にエラー（ファイルが壊れている可能性があります）';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'このモジュールを使用する権限を持っていません';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'モジュールをインストールすることができません';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'モジュールをアンインストールすることができません';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'モジュールオブジェクトをロードすることができません';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = '不明なアーカイブタイプ';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'モジュールをインストールする権限を持っていません';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'このモジュールを削除する権限を持っていません';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'このモジュールを設定する権限をを持っていません';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'フックは読み込むことができません。';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'このモジュールは、このフックに移植することはできません。';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'フックにモジュールを移植中にエラーが発生';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = '例外項目の有効な値がありません';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'フックからのモジュール削除中にエラーが発生';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'アンフックするモジュールを選択';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'コントローラーが見つかりません';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'それを読み取ることがしたい場合に有効なCMSのページを割り当てる。';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'データベースの中から注文を見つけることができません';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = '注文の配送IDが無効です';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = '追跡番号が間違っています';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'お客様にメール送信中にエラーが発生';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = '注文の配送を更新することができません';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = '新しい注文ステータスが無効';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'ステータスを変更中、または、お客様にメール送信ができなかったためエラーが発生';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'この注文はすでにこのステータスで登録されています';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'お客様は無効です';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'メッセージは空白にできません';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = '項目 %1$s は長過ぎます（最大 %2$d 文字）';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'メッセージの登録中にエラーが発生';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = '部分的なクレジット伝票を生成することができません';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'クーポンを作成することはできません';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = '一部払い戻しデータは間違っています';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = '商品を選択しなければなりません';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = '数量を入力しなければなりません';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = '選択された商品の数量がありません';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = '選択された商品の量が無効';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = '商品の削除中にエラーが発生';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = '商品カスタマイズの削除中にエラーが発生';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'クレジット伝票を作成することはできません';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = '選択された商品もしくは数量が見つかりません';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = '注文は見つけることができません';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = '額が無効です';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = '支払い方法が無効';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'トランザクションIDが無効です';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = '通貨は無効';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = '請求書は無効';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = '日付は無効';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = '注文支払の追加中にエラーが発生';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = '請求書メモを登録することができません';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'メモ編集する請求書をロードすることができません';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = '通貨の交換ができません';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = '請求管理は無効になっています';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'この注文はすでに請求書を持っています';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'この注文カートルールを編集することができません';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = '新しい割引を順番に作成するための名前を指定しなければなりません';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = '割引の値は無効です';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = '割引の値は注文請求の合計より大きいです';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = '割引の値は注文合計より大きいです';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = '割引タイプは無効';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = '注文カートルール生成中にエラーが発生';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = '注文オブジェクトをロードすることができません';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = '配送された注文の商品を追加することはできません';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = '商品オブジェクトをロードすることができません';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = '組み合わせオブジェクトをロードするこができません';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = '%d の最小数量を追加しなければなりません';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = '注文明細オブジェクトをロードすることができません';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = '住所オブジェクトをロードすることができません';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'この商品ラインを編集している間にエラーが発生した';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'この商品ラインの削除でエラーが発生した';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = '注文明細オブジェクトをロードすることができません';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = '請求オブジェクトをロードすることができません';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'この注文のための注文明細を編集することはできません';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = '配送された注文を編集することはできません';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'この注文の請求を使用することはできません';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = '価格が無効';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'この注文のための注文明細は削除することはできません';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = '商品を再在庫することはできません';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = '不足している注文ID、または、請求注文ID';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = '請求書が見つかりません';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = '注文伝票が見つかりません';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = '不足しているサプライヤー注文ID';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'データベースの中からこのサプライ注文を見つけることができません';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'データベースの中から注文請求を見つけることができません';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'memcachedのIPアドレスが不足している';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcachedのポートが不足している';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Memcachedの重量が不足している';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Memcached サーバの追加ができませんでした';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Memcachedサーバの削除中にエラー';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Smart Cacheを使用するには、ディレクトリ %s が書き込み可能でなければなりません。';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'メディアサーバ No1は無効';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'メディアサーバ No2は無効';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'メディアサーバ No3は無効';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = '設定ファイルの上書きができません';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'キャッシュシステムが欠落しています';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Memcachedを使用するには、サーバ上でMemcachePECLエクステンションをインストールする必要があります。';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'APCキャッシュを使用するには、サーバ上のAPCのPECLエクステンションをインストールする必要があります。';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Xcacheを使用するには、サーバ上にXcacheエクステンションをインストールしなければなりません。';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Xcacheを使用するには、Xcacheエクステンションのため"xcache.var_size"を設定しなければなりません。';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'CacheFSを使用するには、ディレクトリ %s は書き込み可能でなければなりません。';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'ディレクトリの深さをセットしてください';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'ファイルを取り出すことができません';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'ファイルの削除ができません';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = '添付名は必須';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'ファイルは不足しています';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'ファイルエクステンションが無効';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'ファイル名が長過ぎます';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'データベースにこの貼付ファイルを追加することができません';
$_ERRORS['64985418ce04cf0225e600592044206c'] = '商品にこの貼付ファイルを関連付けることができません';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'ファイルが無効';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = '商品の添付ファイルを登録中にエラーが発生しました。';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'イメージのコピー中にエラーが発生';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = '商品のカバーイメージを変更することができません';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'イメージを見つけることができませんでした。';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = '商品No %d は削除することができません、なぜなら、これらは実在庫に残っているか、サプライヤー注文の処理中です。';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = '価格属性は必須です。';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = '少なくとも1つの属性を追加しなければなりません。';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = '%s項目が有効ではありません。';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = '日付フォーマットが無効';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'この組み合わせはすでに存在します。';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = '権限を持っていません';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'ここを編集';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = '商品は機能を追加する前に作成する必要があります。';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = '指定した削減値 (0-100)は範囲外です。';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = '特定価格の更新中にエラーが発生';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = '特定価格IDが無効です。';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = '特定価格の削除中にエラーが発生';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = '優先順位を指定してください';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = '優先順位の更新中にエラーが発生';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = '優先順位の設定中にエラーが発生';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'カスタマイズ項目の作成中にエラーが発生';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'カスタマイズの更新中にエラーが発生';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'カスタマイズ設定の更新中にエラーが発生';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'ラベル項目は無効です';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = '商品は使用可能なカスタマイズを追加する前に作成する必要があります。';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = '関連ショップの画像にエラー';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = '画像の移動中にエラー';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = '商品画像の削除中にエラーが発生した。';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = '間違ったID';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = '価格/割引価格が無効';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = '割引タイプを選択してください（量または割合）';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = '間違った開始/終了日付';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = '特定な価格は、これらのパラメータにすでに存在しています。';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = '%2$s の中の %1$s 機能の名前は長過ぎます。';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = '有効な名前が機能するために必要　%2$s の中の %1$s';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'オブジェクトイメージのロード中にエラーが発生';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'イメージの更新中にエラーが発生';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = '新しいフォルダの作成中にエラーが発生';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'イメージのコピー中にエラーが発生';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'オブジェクトのリンク中にエラーが発生';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'カテゴリに';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'タグ追加中にエラーが発生';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'オブジェクトをロードすることができません';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'この項目 %1$s は少なくとも %2$s が必要';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'この項目 %1$s （ %2$s ）は長過ぎます： %3$d 文字が最大（現在は %4$d ）';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'タグリスト（ %s ）は無効';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'この項目の有効期限属性が必要です。';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = '前のタグの削除中にエラーが発生';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = '商品パックはパック内に追加することはできません。';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'パックへ商品追加中にエラーが発生';
$_ERRORS['84b743161b37970484b524af38ef588a'] = '範囲が無効';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = '範囲は既に存在します';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = '範囲が重複している';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = '使用された演算子「%s」は間違っています。';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'LIMIT句は数値の引数を含める必要があります';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = '複数のテーブルを使用する時、それぞれの属性はテーブルを参照しなければなりません。';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = '不正なキーワードです';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = '返品注文の詳細を削除中にエラーが発生';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = '少なくとも1つの商品が必要です';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = '注文返品が無効';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = '返品コメントの注文が無効';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = '注文返品IDがありません';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = '少なくとも1つのカテゴリを選択する必要があります';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = '少なくとも1つのゾーンを作る必要があります';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'このIDでの注文が見つかりません：';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'このIDの請求書が見つかりません：';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'このIDのカートが見つかりません';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'このIPアドレスではないようです：';
$_ERRORS['e396699601473325509e77ad6f246f29'] = '手数料の更新中にエラーが発生（配送オブジェクトをロードすることができません）';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'デフォルトショップを無効することができません';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = '最後のショップを無効にすることができません';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = '同じグループ内に同じ名前のショップを2つ持つことができません';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'このショップをロードすることができません';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'このショップを削除することができません（お客様と注文の依存関係）';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = '最後のショップグループを削除または無効にすることができません。';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'メインURLを無効にすることができません';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = '非メインURLにメインURLを変更することができません、選択されたショップのメインURLとして別のURLを設定する必要があります';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'このドメインとURIはすでに存在します。';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'このISOコードが既に存在します、同じ国の中にで同じISOコードの2つ状態を作成することはできません。';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'この都道府県は少なくとも１つの住所で利用されます、削除することはできません。';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = '指定された日付が無効';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = '在庫を追加するのに必要な権限を持っていません';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = '在庫を削除するのに必要な権限を持っていません';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = '在庫を転送するのに必要な権限を持っていません';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = '選択した商品は有効ではありません。';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = '量の値が有効ではありません。';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = '選択した倉庫は有効ではありません。';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = '理由は有効ではありません。';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = '商品価格は有効ではありません。';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = '選択した通貨は有効ではありません。';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'エラーが発生しました。在庫なしは追加されました。';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = '指定された量、または、発生したエラーを削除することはできません。在庫なしは削除できませんでした。';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = '元の倉庫は有効ではありません。';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = '倉庫の距離は有効ではありません';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = '指定された数量を移動することはできません、または、エラーが発生しました。在庫なしは移動できませんでした。';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = '都道府県が含まれていない国のために、都道府県を選択しました。';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = '緯度と経度は必須です';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'サプライヤーを追加するのに必要な権限を持っていません';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = '住所が正しくありません。すべての必須項目が入力されているか確認してください。';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = '特定のサプライヤー注文は有効ではありません';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'サプライヤー注文を追加するのに必要な権限を持っていません';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = '注文を編集するのに必要な権限を持っていません';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'リファレンスは一意である必要があります。';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = '選択したサプライヤーは有効ではありません。';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = '注文ステータスを変更する権限を持っていません';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = '選択したサプライヤー注文ステータスは有効ではありません。';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'サプライヤー注文は有効ではありません';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'すべての商品を注文しなかったので、この注文のステータスを変更することはできません';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = '更新のための商品を選択していません';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = '数量（ %d ）の商品No %d は無効';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = '倉庫はロードできませんでした。';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = '商品登録に関する設定を行う際';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'このテンプレートはコピーすることはできませんでした。';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'このメニューを置くことはできません。';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'エラーが発生しました：現在の税ルールを登録することができません。';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'このページではこの機能を無効にすることができます';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'ロゴコピー中にエラーが発生';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" は存在しません。';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'ディレクトリ"%s" は作成できません。';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'ファイル"%s" は作成できません。';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'このファイルは書き込みできません：%s';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'このファイルは書き込み可能でなければなりません： %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'アーカイブの作成中にエラーが発生';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = '言語とテーマを選択してください';
$_ERRORS['02ae08296d544eb7c674182122645631'] = '"%s"タブは無効です。';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = '選択されたファイルがありません';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = '検証に失敗しました：%s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = '言語が見つかりません';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'テーマ\"%s\"は無効';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'ISOコード %s が無効';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'モジュール名 %s が無効';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'メール名 %s が無効';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'HTML形式のメールテンプレートは、JavaScriptコードを含めることはできません。';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'このファイルは書き込み可でなければなりません：';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = '致命的なエラー：モジュールディレクトリが存在しません';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'モジュールディレクトリは書き込み可能である必要があります';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'メール件名のための言語ファイルを書き込みできません、パスは次の通りです：%s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = '%s の中に書き込みができません';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'この国は州の選択が必要です。';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'キーの長さは32文字の長さが必要です';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'キーは既に存在します';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'この住所は削除することはできません。';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'トークンが無効';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'この国は都道府県セクションが必要です。';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = '郵便番号は無効です。次のとおりに入力しなければなりません：%s';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = '別名「 %s 」はすでに使用されています、他のものを選択してください。';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = '住所の更新中にエラーが発生';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'お客様は見つかりませんでした';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'メールアドレスは必須';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'パスワードは必須入力です。';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = '認証に失敗';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'このメールでのアカウントはすでに登録されています。';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = '誕生日が無効';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'メールを送信することができません。';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'アカウントの作成中にエラーが発生しました。';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = '住所と国がロードできません。>id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = '郵便番号は必須';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = '郵便番号は無効';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = '誕生日が無効';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'このメールアドレスはすでに登録されています。パスワードを入力するか新しいものをリクエストしてください。';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = '住所の作成中にエラーが発生';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = '選択された住所へこの商品をお届けすることはできません。';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Nullの量';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = '商品が見つかりませんでした';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = '商品が使用できなくなりました';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = '在庫に十分な商品がありません。';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'すべての必須項目を入力してください、それからカスタマイズを登録します。';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = '不足しているカテゴリID';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'このカテゴリへのアクセス権を持っていません';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'リストから件名を選択してください';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'ファイルアップロード中にエラーが発生';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = '不可のエクステンションファイル';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'メッセージ送信中にエラーが発生';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'キーが無効';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'この商品はストアの中に存在しません。';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'この商品は削除されています。';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'このファイルはもはや存在しません。';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'この商品は返品されています。';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = '商品の締め切りは過ぎています。';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = '有効期限を過ぎると、本商品をダウンロードすることができません';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = '許可されたダウンロードの最大数に達しました';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = '注文リファレンスを提供してください';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = '有効なメールアドレスを入力してください';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'このメールアドレスに関連付けられているアカウントはありません';
$_ERRORS['56869b06db86046c19ab315143d41843'] = '注文リファレンスが無効';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = '無効なお客様';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'ゲストからお客様に変換中にエラーが発生';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'このメールアドレスは無効です';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'パスワードが間違っています。';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'パスワードと確認が一致しません';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = '情報を更新できません';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'メーカーは存在しません。';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = '住所が無効';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'カートの更新中にエラーが発生';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = '選択したいくつかの住所にお届けできない配送があります。';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = '選択された住所の中にお届けできない配送があります。';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = '選択した住所にお届けできない配送があります。';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = '致命的なエラー：お客様が見つかりません';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = '注文が有効でなくなっています';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'メッセージは無効（HTMLは許可されていません）';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = '注文が見つかりません';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = '注文IDは必須';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'この注文を見つけることができません';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'カートの更新中にエラーが発生した。';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'この住所は自分のものではありません。';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'この住所は有効なエリアにありません。';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'この住所は無効です。';
$_ERRORS['490c3ef851f76767650e24770e451008'] = '事前に配送を選択しなければなりません';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = '事前に利用規約に同意する必要があります';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = '支払い方法を参照するにはサインインしてください';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'エラー：この注文はすでに検証済';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'エラー：お客様が見つかりません';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'エラー：住所を選択してください';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'エラー：配送を選択してください';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'エラー：選択された通貨がありません';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = '利用規約に同意してください';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = '注文を確認する';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = '使用可能な支払い方法がありません';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'この返品注文を見つけることができません';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'このストアは新しく受けた注文を持っていません';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = '申し訳ありませんが、ご注文を更新することはできません。';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'いくつかのアイテムは利用できません、注文を更新することができません。';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'クーポンコードを入力しなければなりません';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = '無効なクーポンコード';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'このクーポンは存在しません';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = '無料の注文';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'ギフトメッセージが無効';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = '住所に一致したゾーンがありません';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'このメールアドレスで登録されたアカウントはありません。';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'このアカウントでパスワードの再生成はできません。';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'メールの送信中にエラーが発生しました。';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'お客様のアカウントはありません。';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'ご提示になったデータではパスワードを再生成することができません。';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'このショップでは請求書は無効になっています。';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = '請求書が見つかりません';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = '利用可能な請求書がありません';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = '返品注文は見つかりません';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = '返品注文は確認されていません';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'この商品へのアクセス権を持っていません';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = '選択された画像の削除中にエラーが発生';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHPの「Dom」エクスポートがロードされていません';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'サプライヤーは存在しません';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'VAT番号が無効';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'VAT番号が見つかりません';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'VAT番号確認サービスは利用できません';


return $_ERRORS;
