<?php

global $_LANG;
$_LANG = array();

$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'このページは閲覧できません';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = '申し訳ございませんが、入力したウェブアドレスは使用できなくなりました';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = '商品を見つけるためには、以下の項目にその名前を入力してください';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = '商品のカタログを検索：';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'ホームページ';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = '住所';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'ご注文の際のデフォルトの請求と送付先の住所を設定してください。また、プレゼントを送るか、オフィスで注文を受け取る場合に追加の住所を追加することもできます。';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = '住所は以下の通りです。';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = '変更されている場合は、それらを更新してください。';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = '利用可能な住所がありません';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = '新規住所を追加';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = '住所を追加';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'アカウントへ戻る';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = '本当によろしいですか？';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = '住所';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = '住所を変更';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = '新しい住所を追加するには、以下のフォームにご記入ください。';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = '必須項目';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = '住所';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = '新しい住所';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '会社';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'VAT番号';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '識別番号';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNIの/エヌアイエフ/ NIEの';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = '名';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = '姓';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = '住所';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = '住所2';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '郵便番号';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = '市区町村';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = '都道府県';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = '電話番号';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = '携帯電話';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = '少なくとも1つの電話番号を登録しなければなりません';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = '追加情報';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = '今後の参照用に住所にタイトルを付けてください。';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '住所';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = '住所リストに戻る';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = '認証';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'アカウント作成';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'アカウントを作成';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'エラーが1つあります';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = '%s のエラーがあります';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'メールアドレス';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'パスワード';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = '忘れたパスワードを復活させる';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = '必須項目';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = '肩書き';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = '名';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = '姓';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = '生年月日';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = '1月';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = '2月';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = '3月';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = '4月';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = '5月';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = '6月';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = '7月';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = '8月';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = '9月';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = '10月';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = '11月';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = '12月';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '会社';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'VAT番号';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '識別番号';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNIの/エヌアイエフ/ NIEの';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = '住所';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = '住所2';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '郵便番号';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = '市区町村';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = '都道府県';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = '携帯電話';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '住所';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = '追加情報';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = '少なくとも1つの電話番号を登録しなければなりません';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = '電話番号';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = '請求先住所';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = '個人情報';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'メール';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = '会社情報';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET：';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE：';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'ウェブサイト';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = '住所';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = '登録';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'トップセールス';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'ホームに戻る';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = '%d 個の商品があります。';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'もっと';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'このカテゴリーは現在、ご利用いただけません。';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = '戻る';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'このページは存在しません。';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'お問合せ';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = '返信';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'お問合せ';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'メッセージを送信';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = '件名の見出し';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- 選択 --';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'メールアドレス';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = '添付ファイル';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'メッセージ';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = '送信';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = '選択されたファイルがありません';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'クーポン';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'コード';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['discount_689202409e48743b914713f96d93947c'] = '値';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = '累積';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = '有効期限';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = '税込';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = '送料無料';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'なし';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'いいえ';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'アカウントへ戻る';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = '%d 個のエラーがあります';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = '%d エラーです';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = '戻る';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = '閉じる';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = '次';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'パスワードを設定：';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = '送信';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = '情報';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'メール：';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'ご注文履歴';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = '日付';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = '合計価格';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'お支払い';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'ステータス';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = '請求書';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = '詳細';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = '再注文';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'どんな注文も登録されていません';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'アカウントへ戻る';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = '個人情報';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'パスワードはメールされました：';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = '必須項目';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = '名';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = '姓';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'メールアドレス';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = '生年月日';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = '1月';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = '2月';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = '3月';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = '4月';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = '5月';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = '6月';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = '7月';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = '8月';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = '9月';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = '10月';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = '11月';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = '12月';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = '現在のパスワード';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = '新しいパスワード';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = '確認';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = '会社情報';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '会社';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET：';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE：';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'ウェブサイト';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'アカウントへ戻る';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'ブランド';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d 個の商品';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d 個の商品';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'メーカーごとの商品のリスト';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'もっと';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'アカウントは作成されました';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = '注文';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = '商品返品';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'クレジット伝票';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'クレジット伝票';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = '住所';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = '住所';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = '情報';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'クーポン';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'クーポン';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = '表示';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = '新しい商品';
$_LANG['order-address-advanced_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['order-address-advanced_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = '発送先を選択';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'リファレンス：';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = '数量';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = '提出';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = '複数住所に配送';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = '住所';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = '請求先住所を選択：';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = '追加';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = '新規住所を追加';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = '商品';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = '商品';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = '提出';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = '請求先住所';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = '配送先住所';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = '追加';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = '新しい住所を作成';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = '複数住所に配送';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = '住所';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = '請求先住所を選択：';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = '配送先住所を選択：';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = '請求先住所に配送先住所を使用';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = '追加';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = '新規住所を追加';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = '商品';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = '商品';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = '提出';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = '請求先住所';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = '配送先住所';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_LANG['order-carrier-advanced_6f05787682585c32498e88bcd2ea88fc'] = '配送方法';
$_LANG['order-carrier-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'この注文に必要な配送がありません';
$_LANG['order-carrier-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'このアドレスための出荷オプションを選択：';
$_LANG['order-carrier-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = '配送時間:';
$_LANG['order-carrier-advanced_c2a32e7734b79d54eaaddb651707b403'] = '最速';
$_LANG['order-carrier-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '（税別）';
$_LANG['order-carrier-advanced_1f87346a16cf80c372065de3c54c86d9'] = '（税込）';
$_LANG['order-carrier-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = '無料！';
$_LANG['order-carrier-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'この商品について:';
$_LANG['order-carrier-advanced_3d113dda516dec82953c7ef1b770278c'] = 'これらの商品について:';
$_LANG['order-carrier-advanced_2d51d96d770cc2244be31a85e608de19'] = '利用可能な配送がありません';
$_LANG['order-carrier-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = '住所 %s で利用可能な配送がありません';
$_LANG['order-carrier-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'リサイクル放送で注文を受け取ることに同意します';
$_LANG['order-carrier-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'ギフト';
$_LANG['order-carrier-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = '追加費用';
$_LANG['order-carrier-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'ご希望の場合は、ギフトにメモを追加することができます：';
$_LANG['order-carrier-advanced_d53afd7ef9af5405df040482add9b153'] = '（利用規約を読む）';
$_LANG['order-carrier-advanced_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-carrier-advanced_068f80c7519d0528fb08e82137a72131'] = '商品';
$_LANG['order-carrier-opc-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'この注文に必要な配送がありません';
$_LANG['order-carrier-opc-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'このアドレスための出荷オプションを選択：';
$_LANG['order-carrier-opc-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = '配送時間:';
$_LANG['order-carrier-opc-advanced_c2a32e7734b79d54eaaddb651707b403'] = '最速';
$_LANG['order-carrier-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '（税別）';
$_LANG['order-carrier-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '（税込）';
$_LANG['order-carrier-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = '無料！';
$_LANG['order-carrier-opc-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'この商品について:';
$_LANG['order-carrier-opc-advanced_3d113dda516dec82953c7ef1b770278c'] = 'これらの商品について:';
$_LANG['order-carrier-opc-advanced_2d51d96d770cc2244be31a85e608de19'] = '利用可能な配送がありません';
$_LANG['order-carrier-opc-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = '住所 %s で利用可能な配送がありません';
$_LANG['order-carrier-opc-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'リサイクル放送で注文を受け取ることに同意します';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'ギフト';
$_LANG['order-carrier-opc-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = '追加費用';
$_LANG['order-carrier-opc-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'ご希望の場合は、ギフトにメモを追加することができます：';
$_LANG['order-carrier-opc-advanced_d53afd7ef9af5405df040482add9b153'] = '（利用規約を読む）';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = '配送方法';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'この注文に必要な配送がありません';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'このアドレスための出荷オプションを選択：';
$_LANG['order-carrier_2a08bd3364d511e7573f0ebdbeda7c3d'] = '配送時間:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = '最速';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '（税別）';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '（税込）';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = '無料！';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = 'この商品について:';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = 'これらの商品について:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = '利用可能な配送がありません';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = '住所 %s で利用可能な配送がありません';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'リサイクル放送で注文を受け取ることに同意します';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'ギフト';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = '追加費用';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'ご希望の場合は、ギフトにメモを追加することができます：';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '（利用規約を読む）';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = '商品';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = '注文を確認';
$_LANG['order-confirmation_f5f73bed0ea882264f4da4e924736859'] = '注文履歴ページヘ';
$_LANG['order-confirmation_241cc604e9c62701f4bc4a2e1848ec13'] = '注文履歴を参照';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = '再注文';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = '配送';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = '支払い方法';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'PDFで請求書をダウンロード';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'リサイクルパッケージでの注文を受け取る権限を与えられています';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = '注文にギフトラッピングを要求しました。';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'メッセージ';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = '注文を順番に確認';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = '日付';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'ステータス';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'ご注文の配送を追跡するには、次のリンクをクリック';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'リファレンス';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = '返品済';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '単価';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = '合計価格';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '（税込）';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'この商品をダウンロード';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = '商品をダウンロード';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'クーポン：';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = '1つ以上の商品を返品した場合は、該当するボックスをマークして返品のための説明を提供してください。それから下のボタンをクリックしてください。';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = '返品伝票の作成';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = '重量';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = '送料';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = '追跡番号';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'メッセージ';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = '開始';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = '%d 個のエラーがあります';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = '%d エラーです';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'メッセージの送信に成功しました。';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'メッセージを追加：';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- 選択 --';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = '送信';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'ゲストアカウントで商品返品をすることができません';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = '返品商品の承認（RMA）';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = '他の返品商品を要求するのに十分な商品を持っていません';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = '返品の説明を提供してください';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = '商品返品の説明を指定してください';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = '返品伝票の作成';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = '戻したい商品を少なくとも1つ確認してください。';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'チェックした商品の数量を入力してください。';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'この注文は返品することはできません。';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'ここはあなたの返品された商品です';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = '返品';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = '注文';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = '発行日';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = '返品伝票';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '番号';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = '返品注文';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = '返品商品の承認を持っていません';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'アカウントへ戻る';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'ショッピングカート';
$_LANG['order-opc-advanced_78fa1019f9a9759b45c76e186393756f'] = '新しい注文は受け入れられていません';
$_LANG['order-opc-advanced_879f6b8877752685a966564d072f498f'] = 'ショッピングカートは空です';
$_LANG['order-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '（税込）';
$_LANG['order-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '（税別）';
$_LANG['order-opc-advanced_ea295188b69aa5e04810abcc38b2b2be'] = '選択されている';
$_LANG['order-opc-advanced_9504d494016e17a6de7e7b51da637bc4'] = '選択された配送がありません';
$_LANG['order-opc-advanced_238a062a6a2543fd85d6616a8506fbe8'] = 'この注文に必要な配送がありません';
$_LANG['order-opc-advanced_2e75f367f058646a1ba2fd01ceb74423'] = '同意しなければならない利用規約がありません';
$_LANG['order-opc-advanced_d236af51d8eac54fe7c366af1f6b358c'] = '利用規約は同意されました';
$_LANG['order-opc-advanced_25d8efaba32cb44a922a727f20eaa002'] = '利用規約は同意されませんでした';
$_LANG['order-opc-advanced_4ce81305b7edb043d0a7a5c75cab17d0'] = 'これらは';
$_LANG['order-opc-advanced_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'エラー';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['order-opc-advanced_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['order-opc-advanced_449374f661344e843453c4e189ddeed8'] = '住所を変更';
$_LANG['order-opc-advanced_ad52144224a9fb9e04b8b9ef22ce36f7'] = '住所を選択して開始してください';
$_LANG['order-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = '無料！';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = '請求先住所';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = '配送先住所';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_LANG['order-opc-new-account-advanced_08bd40c7543007ad06e4fce31618f6ec'] = 'アカウント';
$_LANG['order-opc-new-account-advanced_936ccdb97115e9f35a11d35e3d5b5cad'] = 'ここをクリック';
$_LANG['order-opc-new-account-advanced_b357b524e740bc85b9790a0712d84a30'] = 'メールアドレス';
$_LANG['order-opc-new-account-advanced_dc647eb65e6711e155375218212b3964'] = 'パスワード';
$_LANG['order-opc-new-account-advanced_d50965b89f4bf0dfbc5b1f13052421a4'] = '今日のお客様のアカウントを作成し、お楽しみください：';
$_LANG['order-opc-new-account-advanced_ce025dc66f590f8c03ad9556bc376d9e'] = '迅速かつ簡単にチェックアウト';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = 'アカウントを作成';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'メール';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = '名';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = '姓';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = '生年月日';
$_LANG['order-opc-new-account-advanced_86f5978d9b80124f509bdb71786e929e'] = '1月';
$_LANG['order-opc-new-account-advanced_659e59f062c75f81259d22786d6c44aa'] = '2月';
$_LANG['order-opc-new-account-advanced_fa3e5edac607a88d8fd7ecb9d6d67424'] = '3月';
$_LANG['order-opc-new-account-advanced_3fcf026bbfffb63fb24b8de9d0446949'] = '4月';
$_LANG['order-opc-new-account-advanced_195fbb57ffe7449796d23466085ce6d8'] = '5月';
$_LANG['order-opc-new-account-advanced_688937ccaf2a2b0c45a1c9bbba09698d'] = '6月';
$_LANG['order-opc-new-account-advanced_1b539f6f34e8503c97f6d3421346b63c'] = '7月';
$_LANG['order-opc-new-account-advanced_41ba70891fb6f39327d8ccb9b1dafb84'] = '8月';
$_LANG['order-opc-new-account-advanced_cc5d90569e1c8313c2b1c2aab1401174'] = '9月';
$_LANG['order-opc-new-account-advanced_eca60ae8611369fe28a02e2ab8c5d12e'] = '10月';
$_LANG['order-opc-new-account-advanced_7e823b37564da492ca1629b4732289a8'] = '11月';
$_LANG['order-opc-new-account-advanced_82331503174acbae012b2004f6431fa5'] = '12月';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['order-opc-new-account-advanced_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '会社';
$_LANG['order-opc-new-account-advanced_7cb32e708d6b961d476baced73d362bb'] = 'VAT番号';
$_LANG['order-opc-new-account-advanced_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '識別番号';
$_LANG['order-opc-new-account-advanced_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNIの/エヌアイエフ/ NIEの';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = '住所';
$_LANG['order-opc-new-account-advanced_846a54955f32846032981f8fe48c35ff'] = '住所2';
$_LANG['order-opc-new-account-advanced_57d056ed0984166336b7879c2af3657f'] = '市区町村';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = '都道府県';
$_LANG['order-opc-new-account-advanced_0f68b904e33d9ac04605aecc958bcf52'] = '追加情報';
$_LANG['order-opc-new-account-advanced_eeabead01c6c6f25f22bf0b041df58a9'] = '少なくとも1つの電話番号を登録しなければなりません';
$_LANG['order-opc-new-account-advanced_fe66abce284ec8589e7d791185b5c442'] = '電話番号';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = '携帯電話';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '住所';
$_LANG['order-opc-new-account-advanced_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['order-opc-new-account-advanced_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '郵便番号';
$_LANG['order-opc-new-account-advanced_2eac22e71eedb5bdb8f94a1354964017'] = '請求先住所';
$_LANG['order-opc-new-account-advanced_19f823c6453c2b1ffd09cb715214813d'] = '必須項目';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_LANG['order-opc-new-account-advanced_6a35e1439d14f62e7177f59c175c886f'] = 'アカウント情報を正常に登録しました';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'アカウント';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'ここをクリック';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'メールアドレス';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'パスワード';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = '今日のお客様のアカウントを作成し、お楽しみください：';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = '迅速かつ簡単にチェックアウト';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'アカウントを作成';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = '必須項目';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'メール';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = '名';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = '姓';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = '生年月日';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = '1月';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = '2月';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = '3月';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = '4月';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = '5月';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = '6月';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = '7月';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = '8月';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = '9月';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = '10月';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = '11月';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = '12月';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '会社';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'VAT番号';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '識別番号';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNIの/エヌアイエフ/ NIEの';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = '住所';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = '住所2';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = '市区町村';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = '都道府県';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = '追加情報';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = '電話番号';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = '携帯電話';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = '少なくとも1つの電話番号を登録しなければなりません';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '住所';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '郵便番号';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = '請求先住所';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'アカウント情報を正常に登録しました';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'ショッピングカート';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = '新しい注文は受け入れられていません';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'ショッピングカートは空です';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '（税込）';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '（税別）';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = '選択されている';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = '選択された配送がありません';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'この注文に必要な配送がありません';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = '同意しなければならない利用規約がありません';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = '利用規約は同意されました';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = '利用規約は同意されませんでした';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'これらは';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'エラー';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = '住所を変更';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = '住所を選択して開始してください';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = '無料！';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = '請求先住所';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = '配送先住所';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_LANG['order-payment-advanced_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-payment-advanced_068f80c7519d0528fb08e82137a72131'] = '商品';
$_LANG['order-payment-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'ショッピングカート';
$_LANG['order-payment-advanced_879f6b8877752685a966564d072f498f'] = 'ショッピングカートは空です';
$_LANG['order-payment-advanced_5af5f631f774a71445e3028253874394'] = 'このストアは新しく受けた注文を持っていません';
$_LANG['order-payment-advanced_d53afd7ef9af5405df040482add9b153'] = '（利用規約を読む）';
$_LANG['order-payment-classic_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-payment-classic_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_LANG['order-payment-classic_faeaec9eda6bc4c8cb6e1a9156a858be'] = '有効';
$_LANG['order-payment-classic_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '単価';
$_LANG['order-payment-classic_03ab340b3f99e03cff9e84314ead38c0'] = '数量';
$_LANG['order-payment-classic_2370a4958c4ebe6d6c8045cd49a6b392'] = '商品合計（税別）：';
$_LANG['order-payment-classic_ebaee01719541f61281c16ba22ebbfde'] = '商品合計（税込）：';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'ギフトラッピング合計（税別）：';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = 'ギフトラッピング合計：';
$_LANG['order-payment-classic_59816dd41a0dab043184d5ab19e2edaf'] = 'ギフトラッピング合計（税込）：';
$_LANG['order-payment-classic_ecba3578d8cd65126d4a47c76b3c9c2d'] = '送料無料！';
$_LANG['order-payment-classic_f246a17c095de09e043cc1cb917481da'] = '出荷合計（税別）：';
$_LANG['order-payment-classic_e93f43fa527c3534aeca987091d6c049'] = '出荷合計（税込）：';
$_LANG['order-payment-classic_9816a5054cd05761b6765fbef0062b29'] = 'クーポンの合計（税別）：';
$_LANG['order-payment-classic_19809527da8b7308e45e2dc6ac40cca9'] = 'クーポンの合計（税込）：';
$_LANG['order-payment-classic_8faf99e02e4d0ccb4dd933404f87a4ea'] = '合計（税別）';
$_LANG['order-payment-classic_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税';
$_LANG['order-payment-classic_a82868319826fb092b73968e661b5b38'] = 'クーポン';
$_LANG['order-payment-classic_444bcb3a3fcf8389296c49467f27e1d6'] = 'OK';
$_LANG['order-payment-classic_f7b96335c6a33477579e43f3da368507'] = '私達のオファーを活用する：';
$_LANG['order-payment-classic_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment-classic_1021f02536dc46ab3b07c269949e4de7'] = 'テキスト #%s:';
$_LANG['order-payment-classic_8e1263b23607508e7ba8ff39aec8031d'] = 'インストールされた支払いモジュールがありません';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = '商品';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = '商品';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'お支払方法';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'お支払方法を選択';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'ショッピングカートに含む：';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = '返品番号';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'の上';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = '返品要求を記録しました。';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'パッケージは返却しなければなりません';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = '注文を受け取るための日数';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = '返品商品の現在のステータス';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = '返品されたアイテムのリスト：';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'リファレンス';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'リマインダー';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'すべての商品、元の状態で返品を行ってください。';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'プリントアウトしてください';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDFの返品伝票';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = '荷物に入れる';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'PDFの返品伝票を参照してください';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'パッケージを受け取ったからメールでお知らせします。次に注文合計の返還処理を開始します。';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'ご質問があればお聞かせください。';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = '上記の返品条件が尊重されていない場合は、パッケージの変換を拒否する権利を留保します。';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'いくつかの返品前の承認は待たなければなりません。';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'マイアカウント';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'クレジット伝票';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'クレジット伝票';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = '注文';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = '発行日';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'クレジット伝票を参照';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '番号%s';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'どのクレジット伝票も受け取っていません';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'アカウントへ戻る';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'ホーム';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = '要約';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = '住所';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = '送料';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'お支払い';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = '次';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = '認証';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'パスワード忘れ';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'パスワードのリセットに成功し、確認メールがメールアドレス宛に送信されました：';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = '確認メールはアドレスに送信されました:';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = '登録するために使用される電子メールアドレスを入力してください。我々がメールで新しいパスワードをお送りします。';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'メールアドレス';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'パスワードを取得';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'ログインページへ戻る';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = '値下げ';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = '値下げ価格がありません';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = '比較';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = '少なくとも1つの商品を選択してください';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = '商品の比較に %d 個以上の商品を追加することができません';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = '異なるオプションで利用可能な商品';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = '在庫切れ';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = '新';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'カートに追加';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = '参照';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'もっと';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'オンラインのみ';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = '少なくとも1つの商品を選択してください';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = '商品の比較に %d 個以上の商品を追加することができません';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = '商品の比較';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = '削除';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = '新';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = '%sにつき';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = '入手状況：';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'この商品の在庫がありません。';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'カートに追加';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = '参照';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = '比較のおすすめ商品がありません';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = '比較のために選択された商品がありません';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = '並べ替え';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = '商品名：A～Z';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = '商品名：Z～A';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = '在庫あり';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = '戻る';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = '新';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = '他を見る';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = '次';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'すべての写真を表示';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'オンラインのみ';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'リファレンス：';
$_LANG['product_656c3be690ee43df4b845bd2a2ebe587'] = '新規商品';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = '使用';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = '改装';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'パックの内容';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'アイテム';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = '入手状況：';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = '印刷';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = '税別';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = '税込';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = '代わりに';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '（割引の影響はありません）';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = '/';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'カートに追加';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = '価格';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = '割引';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'データシート';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = '詳細情報';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'アクセサリ：';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'もっと';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'ダウンロード';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = '許可されたフォーマット：GIF、JPG、PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = '写真';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'HDDから画像ファイルを選択してください';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'テキスト';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = '必須項目';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'この商品の組み合わせは存在しません。他のものを選択してください。';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'それらの属性を持つが、他のもので使用可能です';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'アップロード中、しばらくお待ちください...';
$_LANG['product_f787618e514c038851726224d7e4421e'] = '選択されたファイルがありません';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = '国からストアをアクセスすることができません。ご迷惑をおかけします。';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = '新';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = '閉じる';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = '検索';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = '前のページに戻る';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d 個の結果が見つかりました。';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d 個の結果が見つかりました。';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = '検索結果が見つかりません';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = '検索キーワードを入力してください';
$_LANG['shopping-cart-advanced_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['shopping-cart-advanced_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_LANG['shopping-cart-advanced_faeaec9eda6bc4c8cb6e1a9156a858be'] = '有効';
$_LANG['shopping-cart-advanced_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '単価';
$_LANG['shopping-cart-advanced_03ab340b3f99e03cff9e84314ead38c0'] = '数量';
$_LANG['shopping-cart-advanced_a82868319826fb092b73968e661b5b38'] = 'クーポン';
$_LANG['shopping-cart-advanced_12a7a93d72ded50311b52c7d0a853e3c'] = '私達のオファーを活用する：';
$_LANG['shopping-cart-advanced_2370a4958c4ebe6d6c8045cd49a6b392'] = '商品合計（税別）：';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = '商品合計（税込）：';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = 'ギフトラッピング合計（税込）：';
$_LANG['shopping-cart-advanced_aec651d4c4c49791b9324884bba0949b'] = 'ギフトラッピング合計';
$_LANG['shopping-cart-advanced_c6995d6cc084c192bc2e742f052a5c74'] = '送料無料！';
$_LANG['shopping-cart-advanced_f246a17c095de09e043cc1cb917481da'] = '出荷合計（税別）：';
$_LANG['shopping-cart-advanced_e93f43fa527c3534aeca987091d6c049'] = '出荷合計（税込）：';
$_LANG['shopping-cart-advanced_19809527da8b7308e45e2dc6ac40cca9'] = 'クーポンの合計（税込）：';
$_LANG['shopping-cart-advanced_9816a5054cd05761b6765fbef0062b29'] = 'クーポンの合計（税別）：';
$_LANG['shopping-cart-advanced_8faf99e02e4d0ccb4dd933404f87a4ea'] = '合計（税別）';
$_LANG['shopping-cart-advanced_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税';
$_LANG['shopping-cart-advanced_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'テキストNo';
$_LANG['shopping-cart-advanced_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ' : ';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = '在庫切れ';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '単価';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'ギフト！';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = '追加';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'ショッピングカート';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'ショッピングカートの要約';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'ショッピングカートに含む：';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = '商品';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = '商品';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'アカウントは作成されました';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'ショッピングカートは空です';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'このストアは新しく受けた注文を持っていません';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = '最後の商品を追加';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = '商品';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = '有効';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '単価';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = '数量';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'クーポン';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = '私達のオファーを活用する：';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = '商品合計（税別）：';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = '商品合計（税込）：';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'ギフトラッピング合計（税込）：';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = 'ギフトラッピング合計';
$_LANG['shopping-cart_c6995d6cc084c192bc2e742f052a5c74'] = '送料無料！';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = '出荷合計（税別）：';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = '出荷合計（税込）：';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'クーポンの合計（税込）：';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'クーポンの合計（税別）：';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = '合計（税別）';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'テキストNo';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = '追加';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = '最初の利用可能な商品を送信';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = '配送先住所';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = '請求先住所';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'サイトマップ';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'オファー';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = '新しい商品を見る';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = '新しい商品';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = '売れ筋商品を見る';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'ベストセラー';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = '値下げ商品を見る';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = '値下げ';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'メーカーリストを見る';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'メーカー';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'サプライヤーのリストを見る';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'サプライヤー';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = '会員登録（無料）';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = '個人情報を管理する';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = '個人情報';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'マイアドレスのリストを見る';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = '住所';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = '値引きリストを見る';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = '割引';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = '注文リストを見る';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'ご注文履歴';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = '認証';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = '新しいアカウントの作成';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'サインアウト';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'カテゴリ';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'ページ';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'お問合せ';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'ストア';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = '月曜日';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = '火曜日';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = '水曜日';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = '木曜日';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = '金曜日';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = '土曜日';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = '日曜日';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'ストア';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'ここはショップの場所です、お気軽にお問合せください：';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'ロゴ';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = '電話：';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'メール：';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = '最寄りのショップを見つけるための場所（例　郵便番号、住所、都市、国）を入力';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = '住所、郵便番号、市区町村、都道府県または国';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = '半径：';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = '検索';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'ストア';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = '住所';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = '距離';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'ストアがありません、広い半径を選択してみてください';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'ストアが見つかりました - 詳細を参照：';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'ストアが見つかりました - すべての結果を参照：';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = '行き方を調べる';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = '見つかりません';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'サプライヤーがありません。';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = '%d のサプライヤーがあります';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = '%d 個のサプライヤーがあります。';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d 個の商品';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d 個の商品';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = '商品を参照';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'サプライヤーごとの商品のリスト：';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'このサプライヤーの商品がありません';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'モジュールの位置を登録';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = '閉じる';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'キャンセル';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = '確認';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'このモジュールを追加';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'フックを登録解除することができません';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'モジュールの位置を登録することができません';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'モジュールリストのロードに失敗';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = '保存';


return $_LANG;
