<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Hallo {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Bedankt voor het aanmaken van uw klantaccount bij {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Uw {shop_name} aanmeldgegevens';
$_LANGMAIL['Here are your login details:'] = 'Hier zijn uw aanmeldgegevens';
$_LANGMAIL['E-mail address:'] = 'E-mailadres:';
$_LANGMAIL['Password:'] = 'Wachtwoord:';
$_LANGMAIL['Important Security Tips:'] = 'Belangrijke veiligheidstips';
$_LANGMAIL['Always keep your account details safe.'] = 'Bewaar uw accountgegevens op een veilige plaats.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Verstrek uw aanmeldgegevens nooit aan derden.';
$_LANGMAIL['Change your password regularly.'] = 'Wijzig uw wachtwoord regelmatig.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Als u vermoedt dat iemand anders uw account zonder uw toestemming gebruikt, neem dan onmiddellijk contact met ons op.';
$_LANGMAIL['You can now place orders on our shop:'] = 'U kunt nu bestellingen op onze website plaatsen:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Een nieuwe bestelling is voor u aangemaakt.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Ga naar:  <a href="{order_link}">{order_link}</a> om uw betaling af te ronden.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Bedankt voor het winkelen bij {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Bestelling {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Wachtend op uw bankoverschrijving';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Uw bestelling met referentie nr. <span><strong>{order_name}</strong></span> is succesvol geplaatst <strong>en wordt verzonden na ontvangst van uw betaling</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'U heeft gekozen om via een bankoverschrijving te betalen.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Gebruik hiervoor de volgende gegevens:';
$_LANGMAIL['Amount:'] = 'Bedrag:';
$_LANGMAIL['Account owner:'] = 'Ten name van:';
$_LANGMAIL['Account details:'] = 'Rekeninggegevens:';
$_LANGMAIL['Bank address:'] = 'Bankgegevens:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'U kunt uw bestelling bekijken en de factuur downloaden vanuit de sectie <a href="{history_url}">"Bestelgeschiedenis"</a> op de klantportal, door te klikken op de link <a href="{my_account_url}">"Mijn account"</a> in onze winkel.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Met een gastaccount kunt u de bestelling volgen via <a href="{guest_tracking_url}">"Bestelling volgen"</a> in onze webshop.';
$_LANGMAIL['Awaiting check payment'] = 'Wachtend op uw betaling';
$_LANGMAIL['You have selected to pay by check.'] = 'U heeft gekozen om via een cheque te betalen.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Gebruik hiervoor de volgende gegevens:';
$_LANGMAIL['Payable to the order of:'] = 'Totaalbedrag bestelling:';
$_LANGMAIL['Please mail your check to:'] = 'Verschuldigd i.v.m. een bestelling aan:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Uw bericht is succesvol verzonden aan {shop_name} klantenservice.';
$_LANGMAIL['Your message has been sent successfully.'] = 'Uw bericht is succesvol verzonden.';
$_LANGMAIL['Message:'] = 'Bericht:';
$_LANGMAIL['Order ID:'] = 'Ordernummer:';
$_LANGMAIL['Product:'] = 'Product:';
$_LANGMAIL['Attached file:'] = 'Bijlage:';
$_LANGMAIL['We will answer as soon as possible.'] = 'We zullen zo spoedig mogelijk antwoorden.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Bericht van een {shop_name} klant';
$_LANGMAIL['Customer e-mail address:'] = 'E-mailadres van klant:';
$_LANGMAIL['Customer message:'] = 'Klantbericht:';
$_LANGMAIL['Credit slip created'] = 'Creditnota aangemaakt';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Voor uw bestelling met nummer <span><strong>{order_name}</strong></span> hebben we een creditnota aangemaakt.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'U kunt uw creditnota bekijken en downloaden vanuit de sectie <a href="{history_url}">"Mijn creditnota\'s"</a> op de klantportal, door te klikken op de link <a href="{my_account_url}">"Mijn account"</a> in onze winkel.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Bedankt voor uw bestelling {order_name} op <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Te downloaden product(en)';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = '<span><strong>{nbProducts}</strong></span> product(en) beschikbaar om te downloaden via de volgende link(s):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Indien u hebt afgerekend zonder het aanmaken van een account, dan kunt u deze bestelling volgen via <a href="{guest_tracking_url}?id_order={order_name}">"deze link"</a>.';
$_LANGMAIL['Your {shop_name} login information'] = 'Uw {shop_name} persoonlijke aanmeldgegevens';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Uw persoonlijke logininformatie voor <span>strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Voornaam:';
$_LANGMAIL['Last name:'] = 'Achternaam:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> gebouwd met <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Klantenservice - Doorgestuurd klantenbericht';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> heeft dit bericht naar je doorgestuurd.';
$_LANGMAIL['Discussion history:'] = '<span><strong>Bericht geschiedenis</strong></span>:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> heeft het volgende bericht achtergelaten: <span><strong>{comment}</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Uw aanmeldgegevens';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Uw gastaccount voor <span><strong>{shop_name}</strong></span> is omgezet naar een klantaccount.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Wees alstublieft voorzichtig wanneer u deze aanmeldgegevens deelt met anderen.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'U hebt toegang tot uw account op onze website: <strong>{shop_url}</strong>';
$_LANGMAIL['Message from {shop_name}'] = 'Bericht van {shop_name}';
$_LANGMAIL['In transit'] = 'In verzendproces';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Uw bestelling met de referentie <span><strong>{order_name}</strong></span> bevindt zich momenteel in het verzendproces.';
$_LANGMAIL['You can track your package using the following link:'] = 'U kunt uw pakket volgen door op de volgende link te klikken:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'U hebt een nieuw waarschuwing uit het logboek ontvangen';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Waarschuwing:</strong></span> er is een nieuwe waarschuwing uit het logboek in de backoffice.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Controleer het via <span><strong>"Geavanceerde instellingen" &gt; "Logboeken"</strong></span> in de backoffice.';
$_LANGMAIL['Order canceled'] = 'Bestelling geannuleerd';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Uw bestelling <span><strong>{order_name}</strong></span> van <span><strong>{shop_name}</strong></span> is geannuleerd.';
$_LANGMAIL['Order changed'] = 'Bestelling gewijzigd';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Uw bestelling <span><strong>{order_name}</strong></span> bij <span><strong>{shop_name}</strong></span> is gewijzigd door de verkoper.';
$_LANGMAIL['Order details'] = 'Besteloverzicht';
$_LANGMAIL['Order:'] = 'Bestelling:';
$_LANGMAIL['Placed on'] = 'Geplaatst op';
$_LANGMAIL['Payment:'] = 'Betaling:';
$_LANGMAIL['Reference'] = 'Referentie';
$_LANGMAIL['Product'] = 'Product';
$_LANGMAIL['Unit price'] = 'Stukprijs';
$_LANGMAIL['Quantity'] = 'Aantal';
$_LANGMAIL['Total price'] = 'Totaalprijs';
$_LANGMAIL['Products'] = 'Producten';
$_LANGMAIL['Discounts'] = 'Kortingen';
$_LANGMAIL['Gift-wrapping'] = 'Cadeauverpakking';
$_LANGMAIL['Shipping'] = 'Verzending';
$_LANGMAIL['Total Tax paid'] = 'Totaal btw';
$_LANGMAIL['Total paid'] = 'Totaal betaald';
$_LANGMAIL['Carrier:'] = 'Vervoerder:';
$_LANGMAIL['Delivery address'] = 'Afleveradres';
$_LANGMAIL['Billing address'] = 'Factuuradres';
$_LANGMAIL['Message from a customer'] = 'Bericht van een klant';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'U heeft een bericht ontvangen betreffende een bestelling met de referentie:';
$_LANGMAIL['Customer:'] = 'Klant:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Nieuw bericht van <span><strong>{shop_name}</strong></span> omtrent bestelling <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Uw retourzending #{id_order_return} is bijgewerkt';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Uw retourzending (#{id_order_return}) status is bijgewerkt, de nieuwe status is: <span><strong>"{state_order_return}"</strong></span>';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Bedankt voor uw bestelling {order_name} op {shop_name}!';
$_LANGMAIL['Item(s) out of stock'] = 'Item(s) niet op voorraad';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Helaas zijn één of meer items van uw bestelling momenteel niet op voorraad. Dit kan enige vertraging opleveren bij de verzending. Onze excuses voor het ongemak, we verzekeren u dat we er hard aan werken om dit recht te zetten.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Uw nieuwe aanmeldgegevens voor {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Bevestiging van wachtwoordaanvraag voor {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Verzoek tot het herstellen van de logingegevens voor <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Let op: door deze actie zal uw huidige wachtwoord wijzigen.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Bevestig deze actie door te klikken op de volgende link:';
$_LANGMAIL['Payment processing error'] = 'Fout bij het afhandelen van de betaling';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Er is een probleem met uw betaling voor  <strong><span>{shop_name}</span></strong> bestelling met referentie <strong><span>{order_name}</span></strong>. Neemt u a.u.b. contact met ons op.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Uw bestelling zal pas verwerkt worden als dit probleem is opgelost.';
$_LANGMAIL['Payment processed'] = 'Betaling verwerkt';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Uw betaling voor de bestelling met de referentie <strong><span>{order_name}</span></strong> 
is met succes verwerkt.';
$_LANGMAIL['Processing'] = 'Wordt verwerkt';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'We verwerken momenteel uw <strong><span>{shop_name}</span></strong> bestelling met als referentie <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Bestelling terugbetaald';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'We hebben uw <strong><span>{shop_name}</span></strong> teruggave verwerkt voor de bestelling met als referentie <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Geautomatiseerde mailbox: a. u. b. niet direct antwoorden op deze mail want we zullen deze mogelijk niet ontvangen.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Om te reageren, gebruik de volgende link: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Uw bestelling is verzonden';
$_LANGMAIL['Shipped'] = 'Verzonden';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Uw bestelling <span><strong>{order_name}</strong></span> is verzonden.';
$_LANGMAIL['Hello'] = 'Hallo';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'Dit is een <strong>test e-mail</strong> van uw webwinkel.<br /><br /> Indien u deze kan lezen, dan was de test succesvol!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Dit bericht is om u te informeren het aanmaken van een waardebon.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Hier is de code van uw waardebon:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Plaats bij uw volgende bestelling de code in uw winkelwagen voordat u de bestelling gaat betalen.';
$_LANGMAIL['Voucher created'] = 'Waardebon is aangemaakt';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'Een waardebon werd op uw naam aangemaakt als gevolg op uw bestelling met referentie <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Waardeboncode: {voucher_num}</strong></span> ter waarde van <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Hallo,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Bedankt voor uw inschrijving op onze nieuwsbrief';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Hartelijk dank voor uw inschrijving op onze nieuwsbrief. Bevestig uw aanvraag door te klikken op de volgende link:';
$_LANGMAIL['Newsletter subscription'] = 'Nieuwsbriefinschrijving';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Naar aanleiding van uw nieuwsbriefinschrijving bieden wij u graag de volgende waardebon aan:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> nodigt u uit om deze link naar uw vrienden te sturen zodat ze uw wenslijst kunnen bekijken:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> gaf aan dat u misschien geïnteresseerd zou zijn in zijn/haar wenslijst:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Uw winkelwagen bij {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Wij hebben gemerkt dat gedurende uw laatste bezoek bij {shop_name}, u de bestelling die u bent begonnen niet afgemaakt hebt.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Uw winkelwagen is opgeslagen, u kunt uw bestelling afmaken door onze winkel te bezoeken:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Als stimulans kunnen we u een korting van {amount}% toekennen bij een volgende bestelling! Deze aanbieding is geldig gedurende <span><strong>{days}</strong></span> dagen, maak er snel gebruik van!';
$_LANGMAIL['Here is your coupon:'] = 'Hier is uw waardebon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Voer deze code in bij uw winkelwagen om uw korting te krijgen.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Dank u wel voor uw bestelling bij {shop_name}';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Om u te bedanken willen we u een korting aanbieden van <span><strong>{amount}</strong></span>% op uw volgende bestelling! Deze aanbieding is geldig gedurende <span><strong>{days}</strong></span> dagen, maak er snel gebruik van!';
$_LANGMAIL['Thanks for your trust.'] = 'Dank voor uw vertrouwen';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'U bent één van onze beste klanten en bij deze willen we u bedanken voor uw terugkerende klandizie.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Als dank voor uw loyaliteit willen we u een korting aanbieden van <span><strong>{amount}</strong></span>% geldig op uw volgende bestelling! Deze aanbieding is geldig gedurende <span><strong>{days}</strong></span> dagen, maak er snel gebruik van!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'U bent één van onze beste klanten, echter u hebt geen bestelling meer geplaatst in {days_threshold} dagen.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Wij willen u bedanken voor het vertrouwen dat u in ons stelt en u krijgt een korting van {amount}% geldig op uw volgende bestelling! Deze aanbieding is geldig voor  <span><strong>{days}</strong></span> dagen, dus verspil geen moment!';
$_LANGMAIL['{product} is now available.'] = '{product} beschikbaar';
$_LANGMAIL['This item is once again in-stock.'] = 'Dit item is weer op voorraad.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'U kunt naar de productpagina gaan door te klikken op de link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'U kunt het nu bestellen in onze online winkel.';
$_LANGMAIL['Congratulations!'] = 'Gefeliciteerd!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Een nieuwe bestelling is geplaatst op {shop_name} door de volgende klant: {firstname} {lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} is bijna uit voorraad.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'De voorraaddekking is nu minder dan het gespecificeerde minimum van:';
$_LANGMAIL['Current stock cover:'] = 'Huidige voorraaddekking:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} is bijna uit voorraad.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'De resterende voorraad is nu minder dan het gespecificeerde minimum van:';
$_LANGMAIL['Remaining stock:'] = 'Resterende voorraad:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'U wordt aangeraden om de voorraad bij te werken door de productpagina in de backoffice te openen voor dit product.';
$_LANGMAIL['You have received a new return request for {shop_name}.'] = 'U hebt een nieuw retourverzoek ontvangen voor {shop_name}.';
$_LANGMAIL['Return details'] = 'Details van retour';
$_LANGMAIL['{order_name} Placed on {date}'] = '{order_name} geplaatst op {date}';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Uw doorverwezen vriend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> heeft zijn eerste bestelling geplaatst op <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Hierbij geven wij u een waardebon t.w.v. <span><strong>{discount_display} (code # {discount_name})</strong></span> dat u kunt gebruiken voor uw volgende bestelling.';
$_LANGMAIL['Best regards,'] = 'Met vriendelijke groet,';
$_LANGMAIL['join us!'] = 'volg ons!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = '<span><strong>{firstname} {lastname}</strong></span> wil deze online shop met u delen: <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Hierbij geven wij u een waardebon code <span><strong>{discount}</strong></span> dat u kunt gebruiken voor uw volgende bestelling.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Deel onze webshop en verdien een waardebon <span><strong>{discount}!</strong></span>';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'Het is erg makkelijk om u op te geven. Gewoon hier klikken!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Wanneer u zichzelf opgeeft, vergeet dan niet het e-mailadres op te geven van uw verwijzende vriend:';
$_LANGMAIL['Referral Program'] = 'Referentieprogramma';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'We hebben een waardebon aangemaakt op uw naam voor het verwijzen van een vriend.';
$_LANGMAIL[', with an amount of'] = 'Ter waarde van:';
$_LANGMAIL['Hi {name},'] = 'Hallo {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} heeft u een link gestuurd naar een product waarvan hij/zij denkt dat het u misschien zal interesseren.';
$_LANGMAIL['Click here to view this item:'] = 'Klik hier om dit item te bekijken:';
$_LANGMAIL['Order edited'] = '';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been modified.'] = '';


return $_LANGMAIL;
